﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.DeleteDeadWF.TTAuth {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TTAuth.IAuthenticationService")]
    public interface IAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GetCurrentUser", ReplyAction="http://tempuri.org/IAuthenticationService/GetCurrentUserResponse")]
        TicketTool.Activities.AuthenticationProxy.UserInfo GetCurrentUser();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GetCurrentUser", ReplyAction="http://tempuri.org/IAuthenticationService/GetCurrentUserResponse")]
        System.Threading.Tasks.Task<TicketTool.Activities.AuthenticationProxy.UserInfo> GetCurrentUserAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LogIn", ReplyAction="http://tempuri.org/IAuthenticationService/LogInResponse")]
        bool LogIn([System.ServiceModel.MessageParameterAttribute(Name="login")] string login1, string password, bool rememberMe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LogIn", ReplyAction="http://tempuri.org/IAuthenticationService/LogInResponse")]
        System.Threading.Tasks.Task<bool> LogInAsync(string login, string password, bool rememberMe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LoginByToken", ReplyAction="http://tempuri.org/IAuthenticationService/LoginByTokenResponse")]
        bool LoginByToken(string userName, string userToken, string taskId, string taskToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LoginByToken", ReplyAction="http://tempuri.org/IAuthenticationService/LoginByTokenResponse")]
        System.Threading.Tasks.Task<bool> LoginByTokenAsync(string userName, string userToken, string taskId, string taskToken);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LogOut", ReplyAction="http://tempuri.org/IAuthenticationService/LogOutResponse")]
        void LogOut();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/LogOut", ReplyAction="http://tempuri.org/IAuthenticationService/LogOutResponse")]
        System.Threading.Tasks.Task LogOutAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateUserResponse")]
        long CreateUser(string login, string password, string email, string[] roles, string[] sapCodes, string[] availableSkillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateUserResponse")]
        System.Threading.Tasks.Task<long> CreateUserAsync(string login, string password, string email, string[] roles, string[] sapCodes, string[] availableSkillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/UpdateUser", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateUserResponse")]
        bool UpdateUser(bool isLocked, string login, string email, string password, string[] roles, string[] sapCodes, string[] availableSkillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/UpdateUser", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateUserResponse")]
        System.Threading.Tasks.Task<bool> UpdateUserAsync(bool isLocked, string login, string email, string password, string[] roles, string[] sapCodes, string[] availableSkillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GetAllRoles", ReplyAction="http://tempuri.org/IAuthenticationService/GetAllRolesResponse")]
        string[] GetAllRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/GetAllRoles", ReplyAction="http://tempuri.org/IAuthenticationService/GetAllRolesResponse")]
        System.Threading.Tasks.Task<string[]> GetAllRolesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceChannel : TicketTool.DeleteDeadWF.TTAuth.IAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<TicketTool.DeleteDeadWF.TTAuth.IAuthenticationService>, TicketTool.DeleteDeadWF.TTAuth.IAuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketTool.Activities.AuthenticationProxy.UserInfo GetCurrentUser() {
            return base.Channel.GetCurrentUser();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Activities.AuthenticationProxy.UserInfo> GetCurrentUserAsync() {
            return base.Channel.GetCurrentUserAsync();
        }
        
        public bool LogIn(string login1, string password, bool rememberMe) {
            return base.Channel.LogIn(login1, password, rememberMe);
        }
        
        public System.Threading.Tasks.Task<bool> LogInAsync(string login, string password, bool rememberMe) {
            return base.Channel.LogInAsync(login, password, rememberMe);
        }
        
        public bool LoginByToken(string userName, string userToken, string taskId, string taskToken) {
            return base.Channel.LoginByToken(userName, userToken, taskId, taskToken);
        }
        
        public System.Threading.Tasks.Task<bool> LoginByTokenAsync(string userName, string userToken, string taskId, string taskToken) {
            return base.Channel.LoginByTokenAsync(userName, userToken, taskId, taskToken);
        }
        
        public void LogOut() {
            base.Channel.LogOut();
        }
        
        public System.Threading.Tasks.Task LogOutAsync() {
            return base.Channel.LogOutAsync();
        }
        
        public long CreateUser(string login, string password, string email, string[] roles, string[] sapCodes, string[] availableSkillSets) {
            return base.Channel.CreateUser(login, password, email, roles, sapCodes, availableSkillSets);
        }
        
        public System.Threading.Tasks.Task<long> CreateUserAsync(string login, string password, string email, string[] roles, string[] sapCodes, string[] availableSkillSets) {
            return base.Channel.CreateUserAsync(login, password, email, roles, sapCodes, availableSkillSets);
        }
        
        public bool UpdateUser(bool isLocked, string login, string email, string password, string[] roles, string[] sapCodes, string[] availableSkillSets) {
            return base.Channel.UpdateUser(isLocked, login, email, password, roles, sapCodes, availableSkillSets);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateUserAsync(bool isLocked, string login, string email, string password, string[] roles, string[] sapCodes, string[] availableSkillSets) {
            return base.Channel.UpdateUserAsync(isLocked, login, email, password, roles, sapCodes, availableSkillSets);
        }
        
        public string[] GetAllRoles() {
            return base.Channel.GetAllRoles();
        }
        
        public System.Threading.Tasks.Task<string[]> GetAllRolesAsync() {
            return base.Channel.GetAllRolesAsync();
        }
    }
}
