﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.AppFabric.DeleteDeadWorkflows.WorkflowManagementProxy {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WorkflowManagementProxy.IWorkflowManagement")]
    public interface IWorkflowManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/SuspendWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/SuspendWorkflowResponse")]
        void SuspendWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/ResumeWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/ResumeWorkflowResponse")]
        void ResumeWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/TerminateWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/TerminateWorkflowResponse")]
        void TerminateWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/CancelWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/CancelWorkflowResponse")]
        void CancelWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/DeleteWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/DeleteWorkflowResponse")]
        void DeleteWorkflow(System.Guid workflowId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkflowManagementChannel : TicketTool.Projects.AppFabric.DeleteDeadWorkflows.WorkflowManagementProxy.IWorkflowManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorkflowManagementClient : System.ServiceModel.ClientBase<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.WorkflowManagementProxy.IWorkflowManagement>, TicketTool.Projects.AppFabric.DeleteDeadWorkflows.WorkflowManagementProxy.IWorkflowManagement {
        
        public WorkflowManagementClient() {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SuspendWorkflow(System.Guid workflowId) {
            base.Channel.SuspendWorkflow(workflowId);
        }
        
        public void ResumeWorkflow(System.Guid workflowId) {
            base.Channel.ResumeWorkflow(workflowId);
        }
        
        public void TerminateWorkflow(System.Guid workflowId) {
            base.Channel.TerminateWorkflow(workflowId);
        }
        
        public void CancelWorkflow(System.Guid workflowId) {
            base.Channel.CancelWorkflow(workflowId);
        }
        
        public void DeleteWorkflow(System.Guid workflowId) {
            base.Channel.DeleteWorkflow(workflowId);
        }
    }
}
