﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace TicketTool.DeleteDeadWF
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class AppFabricPersistence : DbContext
{
    public AppFabricPersistence()
        : base("name=AppFabricPersistence")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<Instance> Instances { get; set; }

}

}

