//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.DeleteDeadWF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Suspended
    {
        public System.Guid WorkflowId { get; set; }
        public string WorkitemId { get; set; }
        public System.Guid TicketId { get; set; }
        public string ExceptionName { get; set; }
        public string PersistedPoint { get; set; }
        public Nullable<int> Hash { get; set; }
        public string CustomerOrder { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<bool> IsSuspended { get; set; }
        public string State { get; set; }
        public string OrderState { get; set; }
    }
}
