// <auto-generated />
namespace TicketTool.Projects.QC.Dal.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.2-21211")]
    public sealed partial class v11 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v11));
        
        string IMigrationMetadata.Id
        {
            get { return "201405080615493_v1.1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
