﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zzt.Web.MVC.CatalogueService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.ReturnCode ReturnCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.ReturnCode ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPickupLocationV3OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class GetPickupLocationV3OperationResult : Zzt.Web.MVC.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.PickupLocationV3[] PickupLocationsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.PickupLocationV3[] PickupLocations {
            get {
                return this.PickupLocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.PickupLocationsField, value) != true)) {
                    this.PickupLocationsField = value;
                    this.RaisePropertyChanged("PickupLocations");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMetroStationOperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetMetroStationOperationResult : Zzt.Web.MVC.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.MetroStation[] ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.MetroStation[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IsSelfCarryDeliveryTypeResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts")]
    [System.SerializableAttribute()]
    public partial class IsSelfCarryDeliveryTypeResult : Zzt.Web.MVC.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSelfCarryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSelfCarry {
            get {
                return this.IsSelfCarryField;
            }
            set {
                if ((this.IsSelfCarryField.Equals(value) != true)) {
                    this.IsSelfCarryField = value;
                    this.RaisePropertyChanged("IsSelfCarry");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDictionaryOperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult))]
    public partial class GetDictionaryOperationResult : Zzt.Web.MVC.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.KeyValuePair<string, string>[] DictionaryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.KeyValuePair<string, string>[] Dictionary {
            get {
                return this.DictionaryField;
            }
            set {
                if ((object.ReferenceEquals(this.DictionaryField, value) != true)) {
                    this.DictionaryField = value;
                    this.RaisePropertyChanged("Dictionary");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTimeSlotsResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class GetTimeSlotsResult : Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.TimeSlot[] TimeSlotsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.TimeSlot[] TimeSlots {
            get {
                return this.TimeSlotsField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeSlotsField, value) != true)) {
                    this.TimeSlotsField = value;
                    this.RaisePropertyChanged("TimeSlots");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnCode", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    public enum ReturnCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PickupLocationV3", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class PickupLocationV3 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.Channel[] AvailableInChannelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.Location LocationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.LogisticProperties LogisticPropertiesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.PaymentOption[] PaymentOptionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PickupLocationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.Channel[] AvailableInChannels {
            get {
                return this.AvailableInChannelsField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableInChannelsField, value) != true)) {
                    this.AvailableInChannelsField = value;
                    this.RaisePropertyChanged("AvailableInChannels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.Location Location {
            get {
                return this.LocationField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationField, value) != true)) {
                    this.LocationField = value;
                    this.RaisePropertyChanged("Location");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.LogisticProperties LogisticProperties {
            get {
                return this.LogisticPropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.LogisticPropertiesField, value) != true)) {
                    this.LogisticPropertiesField = value;
                    this.RaisePropertyChanged("LogisticProperties");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.PaymentOption[] PaymentOptions {
            get {
                return this.PaymentOptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentOptionsField, value) != true)) {
                    this.PaymentOptionsField = value;
                    this.RaisePropertyChanged("PaymentOptions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PickupLocationId {
            get {
                return this.PickupLocationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PickupLocationIdField, value) != true)) {
                    this.PickupLocationIdField = value;
                    this.RaisePropertyChanged("PickupLocationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemTitle {
            get {
                return this.SystemTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemTitleField, value) != true)) {
                    this.SystemTitleField = value;
                    this.RaisePropertyChanged("SystemTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Location", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class Location : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CityName {
            get {
                return this.CityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CityNameField, value) != true)) {
                    this.CityNameField = value;
                    this.RaisePropertyChanged("CityName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogisticProperties", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class LogisticProperties : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> HeightLimitCmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> LengthLimitCmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SumDimensionsLimitCmField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> WeightLimitKgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> WidthLimitCmField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> HeightLimitCm {
            get {
                return this.HeightLimitCmField;
            }
            set {
                if ((this.HeightLimitCmField.Equals(value) != true)) {
                    this.HeightLimitCmField = value;
                    this.RaisePropertyChanged("HeightLimitCm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> LengthLimitCm {
            get {
                return this.LengthLimitCmField;
            }
            set {
                if ((this.LengthLimitCmField.Equals(value) != true)) {
                    this.LengthLimitCmField = value;
                    this.RaisePropertyChanged("LengthLimitCm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SumDimensionsLimitCm {
            get {
                return this.SumDimensionsLimitCmField;
            }
            set {
                if ((this.SumDimensionsLimitCmField.Equals(value) != true)) {
                    this.SumDimensionsLimitCmField = value;
                    this.RaisePropertyChanged("SumDimensionsLimitCm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> WeightLimitKg {
            get {
                return this.WeightLimitKgField;
            }
            set {
                if ((this.WeightLimitKgField.Equals(value) != true)) {
                    this.WeightLimitKgField = value;
                    this.RaisePropertyChanged("WeightLimitKg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> WidthLimitCm {
            get {
                return this.WidthLimitCmField;
            }
            set {
                if ((this.WidthLimitCmField.Equals(value) != true)) {
                    this.WidthLimitCmField = value;
                    this.RaisePropertyChanged("WidthLimitCm");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Channel", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class Channel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChannelId {
            get {
                return this.ChannelIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelIdField, value) != true)) {
                    this.ChannelIdField = value;
                    this.RaisePropertyChanged("ChannelId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentOption", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class PaymentOption : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EnableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.PaymentLimit LimitsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Enable {
            get {
                return this.EnableField;
            }
            set {
                if ((this.EnableField.Equals(value) != true)) {
                    this.EnableField = value;
                    this.RaisePropertyChanged("Enable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.PaymentLimit Limits {
            get {
                return this.LimitsField;
            }
            set {
                if ((object.ReferenceEquals(this.LimitsField, value) != true)) {
                    this.LimitsField = value;
                    this.RaisePropertyChanged("Limits");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentLimit", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class PaymentLimit : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<double> MaxOrderPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MinAvailableItemCountForOrderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> MaxOrderPrice {
            get {
                return this.MaxOrderPriceField;
            }
            set {
                if ((this.MaxOrderPriceField.Equals(value) != true)) {
                    this.MaxOrderPriceField = value;
                    this.RaisePropertyChanged("MaxOrderPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MinAvailableItemCountForOrder {
            get {
                return this.MinAvailableItemCountForOrderField;
            }
            set {
                if ((this.MinAvailableItemCountForOrderField.Equals(value) != true)) {
                    this.MinAvailableItemCountForOrderField = value;
                    this.RaisePropertyChanged("MinAvailableItemCountForOrder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetroStation", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    public partial class MetroStation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Zzt.Web.MVC.CatalogueService.MetroLine LineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MetroStationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Zzt.Web.MVC.CatalogueService.MetroLine Line {
            get {
                return this.LineField;
            }
            set {
                if ((object.ReferenceEquals(this.LineField, value) != true)) {
                    this.LineField = value;
                    this.RaisePropertyChanged("Line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MetroStationId {
            get {
                return this.MetroStationIdField;
            }
            set {
                if ((this.MetroStationIdField.Equals(value) != true)) {
                    this.MetroStationIdField = value;
                    this.RaisePropertyChanged("MetroStationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetroLine", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    public partial class MetroLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MetroLineIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Color {
            get {
                return this.ColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ColorField, value) != true)) {
                    this.ColorField = value;
                    this.RaisePropertyChanged("Color");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MetroLineId {
            get {
                return this.MetroLineIdField;
            }
            set {
                if ((this.MetroLineIdField.Equals(value) != true)) {
                    this.MetroLineIdField = value;
                    this.RaisePropertyChanged("MetroLineId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeSlot", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl")]
    [System.SerializableAttribute()]
    public partial class TimeSlot : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] DeliveryTypesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ToField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] DeliveryTypes {
            get {
                return this.DeliveryTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryTypesField, value) != true)) {
                    this.DeliveryTypesField = value;
                    this.RaisePropertyChanged("DeliveryTypes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int From {
            get {
                return this.FromField;
            }
            set {
                if ((this.FromField.Equals(value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int To {
            get {
                return this.ToField;
            }
            set {
                if ((this.ToField.Equals(value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CatalogueService.ICatalogueService")]
    public interface ICatalogueService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetCityDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetCityDictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetCityDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetCityDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetCityDictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetCityDictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetCityPickupLocationV3Dictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetCityPickupLocationV3DictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetCityPickupLocationV3Dictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetCityPickupLocationV3Dictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetCityPickupLocationV3DictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetCityPickupLocationV3DictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickupLocationV3Dictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPickupLocationV3DictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult GetPickupLocationV3Dictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickupLocationV3Dictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPickupLocationV3DictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult> GetPickupLocationV3DictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickupLocationV3OperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetPickupLocationV3OperationResultResponse")]
        Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult GetPickupLocationV3OperationResult(string city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickupLocationV3OperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetPickupLocationV3OperationResultResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult> GetPickupLocationV3OperationResultAsync(string city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetDeliveryTypeDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetDeliveryTypeDictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetPaymentTypeDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetPaymentTypeDictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationOperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationOperationResultResponse")]
        Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult GetMetroStationOperationResult(System.Nullable<int> city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationOperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationOperationResultResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult> GetMetroStationOperationResultAsync(System.Nullable<int> city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationDictionaryResponse")]
        Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetMetroStationDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationDictionaryResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetMetroStationDictionaryAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetTimeSlotResult", ReplyAction="http://tempuri.org/ICatalogueService/GetTimeSlotResultResponse")]
        Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult GetTimeSlotResult();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetTimeSlotResult", ReplyAction="http://tempuri.org/ICatalogueService/GetTimeSlotResultResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult> GetTimeSlotResultAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResult", ReplyAction="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResultResponse")]
        Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult IsSelfCarryDeliveryTypeResult(string deliveryTypeKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResult", ReplyAction="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResultResponse")]
        System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult> IsSelfCarryDeliveryTypeResultAsync(string deliveryTypeKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICatalogueServiceChannel : Zzt.Web.MVC.CatalogueService.ICatalogueService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatalogueServiceClient : System.ServiceModel.ClientBase<Zzt.Web.MVC.CatalogueService.ICatalogueService>, Zzt.Web.MVC.CatalogueService.ICatalogueService {
        
        public CatalogueServiceClient() {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogueServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetCityDictionary() {
            return base.Channel.GetCityDictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetCityDictionaryAsync() {
            return base.Channel.GetCityDictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetCityPickupLocationV3Dictionary() {
            return base.Channel.GetCityPickupLocationV3Dictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetCityPickupLocationV3DictionaryAsync() {
            return base.Channel.GetCityPickupLocationV3DictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult GetPickupLocationV3Dictionary() {
            return base.Channel.GetPickupLocationV3Dictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult> GetPickupLocationV3DictionaryAsync() {
            return base.Channel.GetPickupLocationV3DictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult GetPickupLocationV3OperationResult(string city) {
            return base.Channel.GetPickupLocationV3OperationResult(city);
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult> GetPickupLocationV3OperationResultAsync(string city) {
            return base.Channel.GetPickupLocationV3OperationResultAsync(city);
        }
        
        public Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetDeliveryTypeDictionary() {
            return base.Channel.GetDeliveryTypeDictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetDeliveryTypeDictionaryAsync() {
            return base.Channel.GetDeliveryTypeDictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetPaymentTypeDictionary() {
            return base.Channel.GetPaymentTypeDictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetPaymentTypeDictionaryAsync() {
            return base.Channel.GetPaymentTypeDictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult GetMetroStationOperationResult(System.Nullable<int> city) {
            return base.Channel.GetMetroStationOperationResult(city);
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult> GetMetroStationOperationResultAsync(System.Nullable<int> city) {
            return base.Channel.GetMetroStationOperationResultAsync(city);
        }
        
        public Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult GetMetroStationDictionary() {
            return base.Channel.GetMetroStationDictionary();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult> GetMetroStationDictionaryAsync() {
            return base.Channel.GetMetroStationDictionaryAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult GetTimeSlotResult() {
            return base.Channel.GetTimeSlotResult();
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult> GetTimeSlotResultAsync() {
            return base.Channel.GetTimeSlotResultAsync();
        }
        
        public Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult IsSelfCarryDeliveryTypeResult(string deliveryTypeKey) {
            return base.Channel.IsSelfCarryDeliveryTypeResult(deliveryTypeKey);
        }
        
        public System.Threading.Tasks.Task<Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult> IsSelfCarryDeliveryTypeResultAsync(string deliveryTypeKey) {
            return base.Channel.IsSelfCarryDeliveryTypeResultAsync(deliveryTypeKey);
        }
    }
}
