﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TT.IntegrationTester.ZZT.Proxy.WF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerOrderChangeDto", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos")]
    [System.SerializableAttribute()]
    public partial class CustomerOrderChangeDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewStatus {
            get {
                return this.NewStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.NewStatusField, value) != true)) {
                    this.NewStatusField = value;
                    this.RaisePropertyChanged("NewStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Activities.Tasks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.WF.IZztOrderProcessingService")]
    public interface IZztOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/IZztOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/IZztOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/NotifyOrderChange", ReplyAction="http://tempuri.org/IZztOrderProcessingService/NotifyOrderChangeResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        bool NotifyOrderChange(string TicketId, string WorkItemId, TT.IntegrationTester.ZZT.Proxy.WF.CustomerOrderChangeDto OrderChangeDto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/DispatchOrderContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/DispatchOrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse DispatchOrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Send_OrderContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Send_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Send_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/NotifyOrderUpdate", ReplyAction="http://tempuri.org/IZztOrderProcessingService/NotifyOrderUpdateResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="Result")]
        bool NotifyOrderUpdate(string TicketId, string WorkItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Fix_Broken_TransContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Fix_Broken_TransContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_Broken_TransContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Fix_deliveryContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Fix_deliveryContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_deliveryContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Check_QualityContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Check_Online_PaymentContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Check_Online_PaymentContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Check_Online_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Fix_Broken_PaymentContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Fix_Broken_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_Broken_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Cancel_UmaxContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Cancel_UmaxContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Cancel_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Return_PaymentContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Return_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Return_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Recreate_Order_FailedContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Recreate_Order_FailedContinueRespon" +
            "se")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Recreate_Order_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Fix_dispatchContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Fix_dispatchContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_dispatchContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Approve_UmaxContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Approve_UmaxContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Approve_Problem_UmaxContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Approve_Problem_UmaxContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_Problem_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IZztOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IZztOrderProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IZztOrderProcessingServiceChannel : TT.IntegrationTester.ZZT.Proxy.WF.IZztOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZztOrderProcessingServiceClient : System.ServiceModel.ClientBase<TT.IntegrationTester.ZZT.Proxy.WF.IZztOrderProcessingService>, TT.IntegrationTester.ZZT.Proxy.WF.IZztOrderProcessingService {
        
        public ZztOrderProcessingServiceClient() {
        }
        
        public ZztOrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZztOrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZztOrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZztOrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public bool NotifyOrderChange(string TicketId, string WorkItemId, TT.IntegrationTester.ZZT.Proxy.WF.CustomerOrderChangeDto OrderChangeDto) {
            return base.Channel.NotifyOrderChange(TicketId, WorkItemId, OrderChangeDto);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse DispatchOrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.DispatchOrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Send_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Send_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public bool NotifyOrderUpdate(string TicketId, string WorkItemId) {
            return base.Channel.NotifyOrderUpdate(TicketId, WorkItemId);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_Broken_TransContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Fix_Broken_TransContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_deliveryContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Fix_deliveryContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Check_Online_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Online_PaymentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_Broken_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Fix_Broken_PaymentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Cancel_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_UmaxContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Return_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_PaymentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Recreate_Order_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Recreate_Order_FailedContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Fix_dispatchContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Fix_dispatchContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_UmaxContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_Problem_UmaxContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_Problem_UmaxContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.ZZT.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
    }
}
