﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.Notifications.Proxy.Notifications.Metadata {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventProvider", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.DataNotifi" +
        "cationv3")]
    [System.SerializableAttribute()]
    public partial class EventProvider : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventData", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.DataNotifi" +
        "cationv3")]
    [System.SerializableAttribute()]
    public partial class EventData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventProvider EventProviderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventProvider EventProvider {
            get {
                return this.EventProviderField;
            }
            set {
                if ((object.ReferenceEquals(this.EventProviderField, value) != true)) {
                    this.EventProviderField = value;
                    this.RaisePropertyChanged("EventProvider");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetaDataSet", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class MetaDataSet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.MetaField[] FieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.MetaField[] Fields {
            get {
                return this.FieldsField;
            }
            set {
                if ((object.ReferenceEquals(this.FieldsField, value) != true)) {
                    this.FieldsField = value;
                    this.RaisePropertyChanged("Fields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetaField", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class MetaField : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExampleValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsRuleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DataType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExampleValue {
            get {
                return this.ExampleValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ExampleValueField, value) != true)) {
                    this.ExampleValueField = value;
                    this.RaisePropertyChanged("ExampleValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsRule {
            get {
                return this.IsRuleField;
            }
            set {
                if ((this.IsRuleField.Equals(value) != true)) {
                    this.IsRuleField = value;
                    this.RaisePropertyChanged("IsRule");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DataType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataType", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    public enum DataType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Number = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        String = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Date = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Binary = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Pattern", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class Pattern : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryTypeField ContentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryType DeliveryTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.FieldType FieldTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PropertiesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryTypeField ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((this.ContentTypeField.Equals(value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryType DeliveryType {
            get {
                return this.DeliveryTypeField;
            }
            set {
                if ((this.DeliveryTypeField.Equals(value) != true)) {
                    this.DeliveryTypeField = value;
                    this.RaisePropertyChanged("DeliveryType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.FieldType FieldType {
            get {
                return this.FieldTypeField;
            }
            set {
                if ((this.FieldTypeField.Equals(value) != true)) {
                    this.FieldTypeField = value;
                    this.RaisePropertyChanged("FieldType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Properties {
            get {
                return this.PropertiesField;
            }
            set {
                if ((object.ReferenceEquals(this.PropertiesField, value) != true)) {
                    this.PropertiesField = value;
                    this.RaisePropertyChanged("Properties");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryTypeField", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    public enum DeliveryTypeField : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Subject = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TextLog = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Text = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        HtmlText = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Attachment = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Header = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        From = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        To = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Resource = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryType", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    public enum DeliveryType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Site = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EMail = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IPhone = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FieldType", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    public enum FieldType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SingleString = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultyString = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        XML = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LocalRdl = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        File = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultyFile = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RuleProvider", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.DataNotifi" +
        "cationv3")]
    [System.SerializableAttribute()]
    public partial class RuleProvider : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataSetInfo", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class DataSetInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventProviderNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventName {
            get {
                return this.EventNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventNameField, value) != true)) {
                    this.EventNameField = value;
                    this.RaisePropertyChanged("EventName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventProviderName {
            get {
                return this.EventProviderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventProviderNameField, value) != true)) {
                    this.EventProviderNameField = value;
                    this.RaisePropertyChanged("EventProviderName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventInfo", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class EventInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryInfo[] DeliveryChannelsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventProviderNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryInfo[] DeliveryChannels {
            get {
                return this.DeliveryChannelsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryChannelsField, value) != true)) {
                    this.DeliveryChannelsField = value;
                    this.RaisePropertyChanged("DeliveryChannels");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventName {
            get {
                return this.EventNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventNameField, value) != true)) {
                    this.EventNameField = value;
                    this.RaisePropertyChanged("EventName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EventProviderName {
            get {
                return this.EventProviderNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EventProviderNameField, value) != true)) {
                    this.EventProviderNameField = value;
                    this.RaisePropertyChanged("EventProviderName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryInfo", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class DeliveryInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryType DeliveryTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryTypeParameter[] ParametersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryType DeliveryType {
            get {
                return this.DeliveryTypeField;
            }
            set {
                if ((this.DeliveryTypeField.Equals(value) != true)) {
                    this.DeliveryTypeField = value;
                    this.RaisePropertyChanged("DeliveryType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DeliveryTypeParameter[] Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DeliveryTypeParameter", Namespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData")]
    [System.SerializableAttribute()]
    public partial class DeliveryTypeParameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Notifications.Metadata.IRegisterMetaDataService")]
    public interface IRegisterMetaDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/RegisterEventProvider", ReplyAction="http://tempuri.org/IRegisterMetaDataService/RegisterEventProviderResponse")]
        bool RegisterEventProvider(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventProvider provider);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/RegisterEvent", ReplyAction="http://tempuri.org/IRegisterMetaDataService/RegisterEventResponse")]
        bool RegisterEvent(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.MetaDataSet[] dataSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/RegisterEventByObject", ReplyAction="http://tempuri.org/IRegisterMetaDataService/RegisterEventByObjectResponse")]
        bool RegisterEventByObject(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, string jsonObjectExample);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/RegisterEventPatterns", ReplyAction="http://tempuri.org/IRegisterMetaDataService/RegisterEventPatternsResponse")]
        bool RegisterEventPatterns(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.Pattern[] patterns);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/RegisterRuleProvider", ReplyAction="http://tempuri.org/IRegisterMetaDataService/RegisterRuleProviderResponse")]
        bool RegisterRuleProvider(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.RuleProvider provider);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/GetDataSets", ReplyAction="http://tempuri.org/IRegisterMetaDataService/GetDataSetsResponse")]
        TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DataSetInfo[] GetDataSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/GetEvents", ReplyAction="http://tempuri.org/IRegisterMetaDataService/GetEventsResponse")]
        TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventInfo[] GetEvents();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterMetaDataService/GetEventPatterns", ReplyAction="http://tempuri.org/IRegisterMetaDataService/GetEventPatternsResponse")]
        string[] GetEventPatterns(string eventProviderName, string eventName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRegisterMetaDataServiceChannel : TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IRegisterMetaDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegisterMetaDataServiceClient : System.ServiceModel.ClientBase<TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IRegisterMetaDataService>, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IRegisterMetaDataService {
        
        public RegisterMetaDataServiceClient() {
        }
        
        public RegisterMetaDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RegisterMetaDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegisterMetaDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegisterMetaDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool RegisterEventProvider(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventProvider provider) {
            return base.Channel.RegisterEventProvider(provider);
        }
        
        public bool RegisterEvent(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.MetaDataSet[] dataSets) {
            return base.Channel.RegisterEvent(eventData, dataSets);
        }
        
        public bool RegisterEventByObject(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, string jsonObjectExample) {
            return base.Channel.RegisterEventByObject(eventData, jsonObjectExample);
        }
        
        public bool RegisterEventPatterns(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventData eventData, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.Pattern[] patterns) {
            return base.Channel.RegisterEventPatterns(eventData, patterns);
        }
        
        public bool RegisterRuleProvider(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.RuleProvider provider) {
            return base.Channel.RegisterRuleProvider(provider);
        }
        
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.DataSetInfo[] GetDataSets() {
            return base.Channel.GetDataSets();
        }
        
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.EventInfo[] GetEvents() {
            return base.Channel.GetEvents();
        }
        
        public string[] GetEventPatterns(string eventProviderName, string eventName) {
            return base.Channel.GetEventPatterns(eventProviderName, eventName);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Notifications.Metadata.IGetMetaDataService")]
    public interface IGetMetaDataService {
        
        // CODEGEN: Generating message contract since element name providerName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGetMetaDataService/GetDataSet", ReplyAction="http://tempuri.org/IGetMetaDataService/GetDataSetResponse")]
        TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetResponse GetDataSet(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataSetRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataSet", Namespace="http://tempuri.org/", Order=0)]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequestBody Body;
        
        public GetDataSetRequest() {
        }
        
        public GetDataSetRequest(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDataSetRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string providerName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string eventName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string dataSetName;
        
        public GetDataSetRequestBody() {
        }
        
        public GetDataSetRequestBody(string providerName, string eventName, string dataSetName) {
            this.providerName = providerName;
            this.eventName = eventName;
            this.dataSetName = dataSetName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataSetResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataSetResponse", Namespace="http://tempuri.org/", Order=0)]
        public TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetResponseBody Body;
        
        public GetDataSetResponse() {
        }
        
        public GetDataSetResponse(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetDataSetResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public byte[] GetDataSetResult;
        
        public GetDataSetResponseBody() {
        }
        
        public GetDataSetResponseBody(byte[] GetDataSetResult) {
            this.GetDataSetResult = GetDataSetResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGetMetaDataServiceChannel : TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IGetMetaDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMetaDataServiceClient : System.ServiceModel.ClientBase<TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IGetMetaDataService>, TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IGetMetaDataService {
        
        public GetMetaDataServiceClient() {
        }
        
        public GetMetaDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GetMetaDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetMetaDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetMetaDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetResponse TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IGetMetaDataService.GetDataSet(TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequest request) {
            return base.Channel.GetDataSet(request);
        }
        
        public byte[] GetDataSet(string providerName, string eventName, string dataSetName) {
            TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequest inValue = new TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequest();
            inValue.Body = new TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetRequestBody();
            inValue.Body.providerName = providerName;
            inValue.Body.eventName = eventName;
            inValue.Body.dataSetName = dataSetName;
            TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.GetDataSetResponse retVal = ((TicketTool.Projects.Notifications.Proxy.Notifications.Metadata.IGetMetaDataService)(this)).GetDataSet(inValue);
            return retVal.Body.GetDataSetResult;
        }
    }
}
