﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.QC.Activities.TicketToolQCProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResultOfSurveyZV0CBEn8))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResultOfArrayOfKeyValueOfintstringuHEDJ7Dj))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasErrors {
            get {
                return this.HasErrorsField;
            }
            set {
                if ((this.HasErrorsField.Equals(value) != true)) {
                    this.HasErrorsField = value;
                    this.RaisePropertyChanged("HasErrors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResultOfSurveyZV0CBEn8", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult))]
    public partial class OperationResultOfSurveyZV0CBEn8 : TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.QC.Activities.TicketToolQCProxy.Survey ItemField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.Survey Item {
            get {
                return this.ItemField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemField, value) != true)) {
                    this.ItemField = value;
                    this.RaisePropertyChanged("Item");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SurveyOperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service")]
    [System.SerializableAttribute()]
    public partial class SurveyOperationResult : TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResultOfSurveyZV0CBEn8 {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResultOfArrayOfKeyValueOfintstringuHEDJ7Dj", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult))]
    public partial class OperationResultOfArrayOfKeyValueOfintstringuHEDJ7Dj : TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<int, string> ItemField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<int, string> Item {
            get {
                return this.ItemField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemField, value) != true)) {
                    this.ItemField = value;
                    this.RaisePropertyChanged("Item");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SurveysOperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service")]
    [System.SerializableAttribute()]
    public partial class SurveysOperationResult : TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResultOfArrayOfKeyValueOfintstringuHEDJ7Dj {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Survey", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class Survey : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.QC.Activities.TicketToolQCProxy.Question[] QuestionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.Question[] Questions {
            get {
                return this.QuestionsField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionsField, value) != true)) {
                    this.QuestionsField = value;
                    this.RaisePropertyChanged("Questions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Question", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class Question : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.QC.Activities.TicketToolQCProxy.Option[] OptionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.Option[] Options {
            get {
                return this.OptionsField;
            }
            set {
                if ((object.ReferenceEquals(this.OptionsField, value) != true)) {
                    this.OptionsField = value;
                    this.RaisePropertyChanged("Options");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Option", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class Option : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SurveyResults", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class SurveyResults : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.QC.Activities.TicketToolQCProxy.Answer[] AnswersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SurveyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkItemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.Answer[] Answers {
            get {
                return this.AnswersField;
            }
            set {
                if ((object.ReferenceEquals(this.AnswersField, value) != true)) {
                    this.AnswersField = value;
                    this.RaisePropertyChanged("Answers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SurveyId {
            get {
                return this.SurveyIdField;
            }
            set {
                if ((this.SurveyIdField.Equals(value) != true)) {
                    this.SurveyIdField = value;
                    this.RaisePropertyChanged("SurveyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkItemId {
            get {
                return this.WorkItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkItemIdField, value) != true)) {
                    this.WorkItemIdField = value;
                    this.RaisePropertyChanged("WorkItemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Answer", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contract" +
        "s")]
    [System.SerializableAttribute()]
    public partial class Answer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OptionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuestionIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OptionId {
            get {
                return this.OptionIdField;
            }
            set {
                if ((this.OptionIdField.Equals(value) != true)) {
                    this.OptionIdField = value;
                    this.RaisePropertyChanged("OptionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QuestionId {
            get {
                return this.QuestionIdField;
            }
            set {
                if ((this.QuestionIdField.Equals(value) != true)) {
                    this.QuestionIdField = value;
                    this.RaisePropertyChanged("QuestionId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TicketToolQCProxy.IQCService")]
    public interface IQCService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/GetAllSurveys", ReplyAction="http://tempuri.org/IQCService/GetAllSurveysResponse")]
        TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult GetAllSurveys();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/GetAllSurveys", ReplyAction="http://tempuri.org/IQCService/GetAllSurveysResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult> GetAllSurveysAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/GetSurvey", ReplyAction="http://tempuri.org/IQCService/GetSurveyResponse")]
        TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult GetSurvey(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/GetSurvey", ReplyAction="http://tempuri.org/IQCService/GetSurveyResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult> GetSurveyAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/CompleteSurvey", ReplyAction="http://tempuri.org/IQCService/CompleteSurveyResponse")]
        TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult CompleteSurvey(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyResults results);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQCService/CompleteSurvey", ReplyAction="http://tempuri.org/IQCService/CompleteSurveyResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult> CompleteSurveyAsync(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyResults results);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQCServiceChannel : TicketTool.Projects.QC.Activities.TicketToolQCProxy.IQCService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QCServiceClient : System.ServiceModel.ClientBase<TicketTool.Projects.QC.Activities.TicketToolQCProxy.IQCService>, TicketTool.Projects.QC.Activities.TicketToolQCProxy.IQCService {
        
        public QCServiceClient() {
        }
        
        public QCServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QCServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QCServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QCServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult GetAllSurveys() {
            return base.Channel.GetAllSurveys();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveysOperationResult> GetAllSurveysAsync() {
            return base.Channel.GetAllSurveysAsync();
        }
        
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult GetSurvey(int id) {
            return base.Channel.GetSurvey(id);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyOperationResult> GetSurveyAsync(int id) {
            return base.Channel.GetSurveyAsync(id);
        }
        
        public TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult CompleteSurvey(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyResults results) {
            return base.Channel.CompleteSurvey(results);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.QC.Activities.TicketToolQCProxy.OperationResult> CompleteSurveyAsync(TicketTool.Projects.QC.Activities.TicketToolQCProxy.SurveyResults results) {
            return base.Channel.CompleteSurveyAsync(results);
        }
    }
}
