﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Data.Contracts.Tasks
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    public partial class TicketTask : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Nullable<System.DateTime> CompletedField;
        
        private System.DateTime CreatedField;
        
        private string DescriptionField;
        
        private bool EscalatedField;
        
        private string NameField;
        
        private string OutcomeField;
        
        private TicketTool.Data.Contracts.Common.Outcome[] OutcomesField;
        
        private string PerformerField;
        
        private TicketTool.Data.Contracts.Common.RequiredField[] RequiredFieldsField;
        
        private TicketTool.Data.Contracts.SkillSet SkillSetField;
        
        private TicketTool.Data.Contracts.Tasks.TaskState StateField;
        
        private string TaskIdField;
        
        private string TicketIdField;
        
        private string TypeField;
        
        private string WorkItemIdField;
        
        private string WorkitemPageUrlField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Completed
        {
            get
            {
                return this.CompletedField;
            }
            set
            {
                this.CompletedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created
        {
            get
            {
                return this.CreatedField;
            }
            set
            {
                this.CreatedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Escalated
        {
            get
            {
                return this.EscalatedField;
            }
            set
            {
                this.EscalatedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Outcome
        {
            get
            {
                return this.OutcomeField;
            }
            set
            {
                this.OutcomeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Common.Outcome[] Outcomes
        {
            get
            {
                return this.OutcomesField;
            }
            set
            {
                this.OutcomesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Performer
        {
            get
            {
                return this.PerformerField;
            }
            set
            {
                this.PerformerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Common.RequiredField[] RequiredFields
        {
            get
            {
                return this.RequiredFieldsField;
            }
            set
            {
                this.RequiredFieldsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.SkillSet SkillSet
        {
            get
            {
                return this.SkillSetField;
            }
            set
            {
                this.SkillSetField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Tasks.TaskState State
        {
            get
            {
                return this.StateField;
            }
            set
            {
                this.StateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId
        {
            get
            {
                return this.TaskIdField;
            }
            set
            {
                this.TaskIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketId
        {
            get
            {
                return this.TicketIdField;
            }
            set
            {
                this.TicketIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkItemId
        {
            get
            {
                return this.WorkItemIdField;
            }
            set
            {
                this.WorkItemIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemPageUrl
        {
            get
            {
                return this.WorkitemPageUrlField;
            }
            set
            {
                this.WorkitemPageUrlField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskState", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    public enum TaskState : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Completed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    public partial class PingTask : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.TimeSpan MaxTimeForUserField;
        
        private string TaskIdField;
        
        private System.TimeSpan UserTimeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan MaxTimeForUser
        {
            get
            {
                return this.MaxTimeForUserField;
            }
            set
            {
                this.MaxTimeForUserField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId
        {
            get
            {
                return this.TaskIdField;
            }
            set
            {
                this.TaskIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan UserTime
        {
            get
            {
                return this.UserTimeField;
            }
            set
            {
                this.UserTimeField = value;
            }
        }
    }
}
namespace TicketTool.Data.Contracts
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSet", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public partial class SkillSet : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsEscalationField;
        
        private string NameField;
        
        private TicketTool.Data.Contracts.SkillSetParamType ParamTypeField;
        
        private string[] RolesField;
        
        private bool TasksDeliveredByEmailField;
        
        private TicketTool.Data.Contracts.Common.User[] UsersField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEscalation
        {
            get
            {
                return this.IsEscalationField;
            }
            set
            {
                this.IsEscalationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.SkillSetParamType ParamType
        {
            get
            {
                return this.ParamTypeField;
            }
            set
            {
                this.ParamTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles
        {
            get
            {
                return this.RolesField;
            }
            set
            {
                this.RolesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TasksDeliveredByEmail
        {
            get
            {
                return this.TasksDeliveredByEmailField;
            }
            set
            {
                this.TasksDeliveredByEmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Common.User[] Users
        {
            get
            {
                return this.UsersField;
            }
            set
            {
                this.UsersField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetParamType", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public enum SkillSetParamType : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SapCode = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskListItem", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public partial class TaskListItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime CreationDateField;
        
        private System.DateTime DeadlineDateField;
        
        private bool IsAssignedOnMeField;
        
        private System.Nullable<System.TimeSpan> MaxRunTimeField;
        
        private string NameField;
        
        private string UrlField;
        
        private string WorkitemIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate
        {
            get
            {
                return this.CreationDateField;
            }
            set
            {
                this.CreationDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DeadlineDate
        {
            get
            {
                return this.DeadlineDateField;
            }
            set
            {
                this.DeadlineDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAssignedOnMe
        {
            get
            {
                return this.IsAssignedOnMeField;
            }
            set
            {
                this.IsAssignedOnMeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> MaxRunTime
        {
            get
            {
                return this.MaxRunTimeField;
            }
            set
            {
                this.MaxRunTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url
        {
            get
            {
                return this.UrlField;
            }
            set
            {
                this.UrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemId
        {
            get
            {
                return this.WorkitemIdField;
            }
            set
            {
                this.WorkitemIdField = value;
            }
        }
    }
}
namespace TicketTool.Data.Contracts.Common
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Outcome", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    public partial class Outcome : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsSuccessField;
        
        private TicketTool.Data.Contracts.Common.RequiredField[] RequiredFieldsField;
        
        private bool SkipTaskRequeriedFieldsField;
        
        private string ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Common.RequiredField[] RequiredFields
        {
            get
            {
                return this.RequiredFieldsField;
            }
            set
            {
                this.RequiredFieldsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SkipTaskRequeriedFields
        {
            get
            {
                return this.SkipTaskRequeriedFieldsField;
            }
            set
            {
                this.SkipTaskRequeriedFieldsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredField", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.RequiredFieldValueList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(object[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.TaskListItem[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSet[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TicketTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.PingTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Outcome[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.RequiredField[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.User[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Parameter[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Parameter))]
    public partial class RequiredField : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private object DefaultValueField;
        
        private string NameField;
        
        private string TypeField;
        
        private object ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object DefaultValue
        {
            get
            {
                return this.DefaultValueField;
            }
            set
            {
                this.DefaultValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type
        {
            get
            {
                return this.TypeField;
            }
            set
            {
                this.TypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredFieldValueList", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(object[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.TaskListItem[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.SkillSet[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.TicketTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.PingTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Tasks.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Outcome[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.RequiredField[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.RequiredField))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.User[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Parameter[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Data.Contracts.Common.Parameter))]
    public partial class RequiredFieldValueList : TicketTool.Data.Contracts.Common.RequiredField
    {
        
        private object[] PredefinedValuesListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object[] PredefinedValuesList
        {
            get
            {
                return this.PredefinedValuesListField;
            }
            set
            {
                this.PredefinedValuesListField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] AvailableSkillSetsField;
        
        private System.DateTime CreatedDateField;
        
        private string EmailField;
        
        private long IdField;
        
        private System.DateTime LastLoginDateField;
        
        private string NameField;
        
        private TicketTool.Data.Contracts.Common.Parameter[] ParametersField;
        
        private string[] RolesField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AvailableSkillSets
        {
            get
            {
                return this.AvailableSkillSetsField;
            }
            set
            {
                this.AvailableSkillSetsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate
        {
            get
            {
                return this.CreatedDateField;
            }
            set
            {
                this.CreatedDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDate
        {
            get
            {
                return this.LastLoginDateField;
            }
            set
            {
                this.LastLoginDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Common.Parameter[] Parameters
        {
            get
            {
                return this.ParametersField;
            }
            set
            {
                this.ParametersField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles
        {
            get
            {
                return this.RolesField;
            }
            set
            {
                this.RolesField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameter", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    public partial class Parameter : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private string NameField;
        
        private string ParameterNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName
        {
            get
            {
                return this.ParameterNameField;
            }
            set
            {
                this.ParameterNameField = value;
            }
        }
    }
}
namespace TicketTool.Data.Contracts.Operations
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool HasErrorField;
        
        private string MessageTextField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasError
        {
            get
            {
                return this.HasErrorField;
            }
            set
            {
                this.HasErrorField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText
        {
            get
            {
                return this.MessageTextField;
            }
            set
            {
                this.MessageTextField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingByUserResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    public partial class PingByUserResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string[] LoggedOnSkillSetsField;
        
        private TicketTool.Data.Contracts.Tasks.PingTask[] TasksField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LoggedOnSkillSets
        {
            get
            {
                return this.LoggedOnSkillSetsField;
            }
            set
            {
                this.LoggedOnSkillSetsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Data.Contracts.Tasks.PingTask[] Tasks
        {
            get
            {
                return this.TasksField;
            }
            set
            {
                this.TasksField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ITicketToolService")]
public interface ITicketToolService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
    string CreateTicket(string externalSystemId, string workItemId, string parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
    System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
    string GetTicket(string workItemId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
    System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
    void CloseTicket(string ticketId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
    System.Threading.Tasks.Task CloseTicketAsync(string ticketId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
    string CreateTask(TicketTool.Data.Contracts.Tasks.TicketTask task);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
    System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Data.Contracts.Tasks.TicketTask task);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
    TicketTool.Data.Contracts.TaskListItem[] GetTasksByParameter(TicketTool.Data.Contracts.Common.Parameter parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Data.Contracts.Common.Parameter parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
    TicketTool.Data.Contracts.TaskListItem[] GetTasks(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksAsync(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
    TicketTool.Data.Contracts.Tasks.TicketTask GetTask(string taskId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetTaskAsync(string taskId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
    TicketTool.Data.Contracts.Tasks.TicketTask[] GetTasksByWorkitemId(string workitemId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask[]> GetTasksByWorkitemIdAsync(string workitemId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
    TicketTool.Data.Contracts.Operations.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
    TicketTool.Data.Contracts.Tasks.TicketTask GetNextTask();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
    TicketTool.Data.Contracts.Operations.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
    void CancelTask(string taskId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
    System.Threading.Tasks.Task CancelTaskAsync(string taskId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
    TicketTool.Data.Contracts.Operations.PingByUserResult Ping();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.PingByUserResult> PingAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
    void LogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
    System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
    void LogOutFromSkillSets();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
    System.Threading.Tasks.Task LogOutFromSkillSetsAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
    void LogOutAndLogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
    System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer", ReplyAction="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse")]
    TicketTool.Data.Contracts.Common.User GetCurrentPerformer();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer", ReplyAction="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetCurrentPerformerAsync();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress", ReplyAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse")]
    TicketTool.Data.Contracts.TaskListItem[] GetMyTasksInProgress();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress", ReplyAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse")]
    System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetMyTasksInProgressAsync();
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface ITicketToolServiceChannel : ITicketToolService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class TicketToolServiceClient : System.ServiceModel.ClientBase<ITicketToolService>, ITicketToolService
{
    
    public TicketToolServiceClient()
    {
    }
    
    public TicketToolServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public TicketToolServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TicketToolServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TicketToolServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string CreateTicket(string externalSystemId, string workItemId, string parameter)
    {
        return base.Channel.CreateTicket(externalSystemId, workItemId, parameter);
    }
    
    public System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter)
    {
        return base.Channel.CreateTicketAsync(externalSystemId, workItemId, parameter);
    }
    
    public string GetTicket(string workItemId)
    {
        return base.Channel.GetTicket(workItemId);
    }
    
    public System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId)
    {
        return base.Channel.GetTicketAsync(workItemId);
    }
    
    public void CloseTicket(string ticketId)
    {
        base.Channel.CloseTicket(ticketId);
    }
    
    public System.Threading.Tasks.Task CloseTicketAsync(string ticketId)
    {
        return base.Channel.CloseTicketAsync(ticketId);
    }
    
    public string CreateTask(TicketTool.Data.Contracts.Tasks.TicketTask task)
    {
        return base.Channel.CreateTask(task);
    }
    
    public System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Data.Contracts.Tasks.TicketTask task)
    {
        return base.Channel.CreateTaskAsync(task);
    }
    
    public TicketTool.Data.Contracts.TaskListItem[] GetTasksByParameter(TicketTool.Data.Contracts.Common.Parameter parameter)
    {
        return base.Channel.GetTasksByParameter(parameter);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Data.Contracts.Common.Parameter parameter)
    {
        return base.Channel.GetTasksByParameterAsync(parameter);
    }
    
    public TicketTool.Data.Contracts.TaskListItem[] GetTasks(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter)
    {
        return base.Channel.GetTasks(skillSet, parameter);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksAsync(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter)
    {
        return base.Channel.GetTasksAsync(skillSet, parameter);
    }
    
    public TicketTool.Data.Contracts.Tasks.TicketTask GetTask(string taskId)
    {
        return base.Channel.GetTask(taskId);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetTaskAsync(string taskId)
    {
        return base.Channel.GetTaskAsync(taskId);
    }
    
    public TicketTool.Data.Contracts.Tasks.TicketTask[] GetTasksByWorkitemId(string workitemId)
    {
        return base.Channel.GetTasksByWorkitemId(workitemId);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask[]> GetTasksByWorkitemIdAsync(string workitemId)
    {
        return base.Channel.GetTasksByWorkitemIdAsync(workitemId);
    }
    
    public TicketTool.Data.Contracts.Operations.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields)
    {
        return base.Channel.CompleteTask(taskId, outcome, requiredFields);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields)
    {
        return base.Channel.CompleteTaskAsync(taskId, outcome, requiredFields);
    }
    
    public TicketTool.Data.Contracts.Tasks.TicketTask GetNextTask()
    {
        return base.Channel.GetNextTask();
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskAsync()
    {
        return base.Channel.GetNextTaskAsync();
    }
    
    public TicketTool.Data.Contracts.Operations.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time)
    {
        return base.Channel.PostponeTask(taskId, time);
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time)
    {
        return base.Channel.PostponeTaskAsync(taskId, time);
    }
    
    public void CancelTask(string taskId)
    {
        base.Channel.CancelTask(taskId);
    }
    
    public System.Threading.Tasks.Task CancelTaskAsync(string taskId)
    {
        return base.Channel.CancelTaskAsync(taskId);
    }
    
    public TicketTool.Data.Contracts.Operations.PingByUserResult Ping()
    {
        return base.Channel.Ping();
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.PingByUserResult> PingAsync()
    {
        return base.Channel.PingAsync();
    }
    
    public void LogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets)
    {
        base.Channel.LogInToSkillSets(skillSets);
    }
    
    public System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets)
    {
        return base.Channel.LogInToSkillSetsAsync(skillSets);
    }
    
    public void LogOutFromSkillSets()
    {
        base.Channel.LogOutFromSkillSets();
    }
    
    public System.Threading.Tasks.Task LogOutFromSkillSetsAsync()
    {
        return base.Channel.LogOutFromSkillSetsAsync();
    }
    
    public void LogOutAndLogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets)
    {
        base.Channel.LogOutAndLogInToSkillSets(skillSets);
    }
    
    public System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets)
    {
        return base.Channel.LogOutAndLogInToSkillSetsAsync(skillSets);
    }
    
    public TicketTool.Data.Contracts.Common.User GetCurrentPerformer()
    {
        return base.Channel.GetCurrentPerformer();
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetCurrentPerformerAsync()
    {
        return base.Channel.GetCurrentPerformerAsync();
    }
    
    public TicketTool.Data.Contracts.TaskListItem[] GetMyTasksInProgress()
    {
        return base.Channel.GetMyTasksInProgress();
    }
    
    public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetMyTasksInProgressAsync()
    {
        return base.Channel.GetMyTasksInProgressAsync();
    }
}
