﻿using System.Activities.Presentation;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.InteropServices.ComTypes;
using System.Windows;
using System.Activities;
using TicketTool.Projects.Notifications.Design;
using TicketTool.Projects.Notifications.Model;
using Delivery = TicketTool.Projects.Notifications.Delivery;
using IDataObject = System.Windows.IDataObject;

namespace TicketTool.Projects.Notifications
{
    [Designer(typeof (AutoGeneratedEmailActivityDesigner))]
    public class AutoGeneratedEmail : Delivery, IActivityTemplateFactory<AutoGeneratedEmail>
    {
        protected override void Execute(NativeActivityContext context)
        {
            this.DeliveryChannels.Get(context).Add(new Model.Delivery()
                {
                    Type = DeliveryType.EMail,
                    Parameters = new Collection<DeliveryParameter>()
                        {
                            new DeliveryParameter()
                                {
                                    Name = "Email",
                                    Value = ""
                                }
                        }
                });
        }

        public AutoGeneratedEmail Create(DependencyObject target, IDataObject dataObject)
        {
            return new AutoGeneratedEmail
                {
                    DeliveryType = DeliveryType.EMail,
                };
        }
    }
}