﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Monitoring.Web.WFManagementServiceProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WorkflowTO", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.AppFabric.WorkflowMan" +
        "agement")]
    [System.SerializableAttribute()]
    public partial class WorkflowTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExceptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuspendedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkflowIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Exception {
            get {
                return this.ExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExceptionField, value) != true)) {
                    this.ExceptionField = value;
                    this.RaisePropertyChanged("Exception");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuspended {
            get {
                return this.IsSuspendedField;
            }
            set {
                if ((this.IsSuspendedField.Equals(value) != true)) {
                    this.IsSuspendedField = value;
                    this.RaisePropertyChanged("IsSuspended");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkflowId {
            get {
                return this.WorkflowIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkflowIdField, value) != true)) {
                    this.WorkflowIdField = value;
                    this.RaisePropertyChanged("WorkflowId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WFManagementServiceProxy.IWorkflowManagement")]
    public interface IWorkflowManagement {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/SuspendWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/SuspendWorkflowResponse")]
        void SuspendWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/ResumeWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/ResumeWorkflowResponse")]
        void ResumeWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/TerminateWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/TerminateWorkflowResponse")]
        void TerminateWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/CancelWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/CancelWorkflowResponse")]
        void CancelWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/DeleteWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/DeleteWorkflowResponse")]
        void DeleteWorkflow(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/GetWorkflowId", ReplyAction="http://tempuri.org/IWorkflowManagement/GetWorkflowIdResponse")]
        System.Guid GetWorkflowId(string orderId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowManagement/GetWorkflow", ReplyAction="http://tempuri.org/IWorkflowManagement/GetWorkflowResponse")]
        TicketTool.Monitoring.Web.WFManagementServiceProxy.WorkflowTO GetWorkflow(string orderId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkflowManagementChannel : TicketTool.Monitoring.Web.WFManagementServiceProxy.IWorkflowManagement, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorkflowManagementClient : System.ServiceModel.ClientBase<TicketTool.Monitoring.Web.WFManagementServiceProxy.IWorkflowManagement>, TicketTool.Monitoring.Web.WFManagementServiceProxy.IWorkflowManagement {
        
        public WorkflowManagementClient() {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowManagementClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowManagementClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SuspendWorkflow(System.Guid workflowId) {
            base.Channel.SuspendWorkflow(workflowId);
        }
        
        public void ResumeWorkflow(System.Guid workflowId) {
            base.Channel.ResumeWorkflow(workflowId);
        }
        
        public void TerminateWorkflow(System.Guid workflowId) {
            base.Channel.TerminateWorkflow(workflowId);
        }
        
        public void CancelWorkflow(System.Guid workflowId) {
            base.Channel.CancelWorkflow(workflowId);
        }
        
        public void DeleteWorkflow(System.Guid workflowId) {
            base.Channel.DeleteWorkflow(workflowId);
        }
        
        public System.Guid GetWorkflowId(string orderId) {
            return base.Channel.GetWorkflowId(orderId);
        }
        
        public TicketTool.Monitoring.Web.WFManagementServiceProxy.WorkflowTO GetWorkflow(string orderId) {
            return base.Channel.GetWorkflow(orderId);
        }
    }
}
