﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testing.WF.OfflineBroker.Wf.OfflineBroker {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse))]
    public partial class GetItemsRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string OrderIdField;
        
        private string SapCodeField;
        
        private string WwsOrderIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WwsOrderId {
            get {
                return this.WwsOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsOrderIdField, value) != true)) {
                    this.WwsOrderIdField = value;
                    this.RaisePropertyChanged("WwsOrderId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    [System.SerializableAttribute()]
    public partial class GetItemsResponse : Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Testing.WF.OfflineBroker.Wf.OfflineBroker.ReserveLine[] ReserveLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Testing.WF.OfflineBroker.Wf.OfflineBroker.OperationResult ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.ReserveLine[] ReserveLines {
            get {
                return this.ReserveLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.ReserveLinesField, value) != true)) {
                    this.ReserveLinesField = value;
                    this.RaisePropertyChanged("ReserveLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.OperationResult Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReserveLine", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    [System.SerializableAttribute()]
    public partial class ReserveLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ArticleNumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductGroupIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ArticleNum {
            get {
                return this.ArticleNumField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticleNumField, value) != true)) {
                    this.ArticleNumField = value;
                    this.RaisePropertyChanged("ArticleNum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductGroupId {
            get {
                return this.ProductGroupIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupIdField, value) != true)) {
                    this.ProductGroupIdField = value;
                    this.RaisePropertyChanged("ProductGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    public enum OperationResult : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OK = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateFinancialDocumentRequest", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse))]
    public partial class CreateFinancialDocumentRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        private Testing.WF.OfflineBroker.Wf.OfflineBroker.ReserveLine[] ReserveLinesField;
        
        private string SapCodeField;
        
        private string WwsOrderIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.ReserveLine[] ReserveLines {
            get {
                return this.ReserveLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.ReserveLinesField, value) != true)) {
                    this.ReserveLinesField = value;
                    this.RaisePropertyChanged("ReserveLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string WwsOrderId {
            get {
                return this.WwsOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsOrderIdField, value) != true)) {
                    this.WwsOrderIdField = value;
                    this.RaisePropertyChanged("WwsOrderId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateFinancialDocumentResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model")]
    [System.SerializableAttribute()]
    public partial class CreateFinancialDocumentResponse : Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Testing.WF.OfflineBroker.Wf.OfflineBroker.OperationResult ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.OperationResult Result {
            get {
                return this.ResultField;
            }
            set {
                if ((this.ResultField.Equals(value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Wf.OfflineBroker.IOfflineBrokerService")]
    public interface IOfflineBrokerService {
        
        // CODEGEN: Generating message contract since the operation Start is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/Start", ReplyAction="http://tempuri.org/IOfflineBrokerService/StartResponse")]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse Start(Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/Start", ReplyAction="http://tempuri.org/IOfflineBrokerService/StartResponse")]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse> StartAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/Cancel", ReplyAction="http://tempuri.org/IOfflineBrokerService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/Cancel", ReplyAction="http://tempuri.org/IOfflineBrokerService/CancelResponse")]
        System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy);
        
        // CODEGEN: Generating message contract since the operation GetDocument is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/GetDocument", ReplyAction="http://tempuri.org/IOfflineBrokerService/GetDocumentResponse")]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse GetDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/GetDocument", ReplyAction="http://tempuri.org/IOfflineBrokerService/GetDocumentResponse")]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse> GetDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest request);
        
        // CODEGEN: Generating message contract since the operation CreateFinancialDocument is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/CreateFinancialDocument", ReplyAction="http://tempuri.org/IOfflineBrokerService/CreateFinancialDocumentResponse")]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1 CreateFinancialDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOfflineBrokerService/CreateFinancialDocument", ReplyAction="http://tempuri.org/IOfflineBrokerService/CreateFinancialDocumentResponse")]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1> CreateFinancialDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest;
        
        public StartRequest() {
        }
        
        public StartRequest(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            this.GetItemsRequest = GetItemsRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse GetItemsResponse;
        
        public StartResponse() {
        }
        
        public StartResponse(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse GetItemsResponse) {
            this.GetItemsResponse = GetItemsResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest;
        
        public GetDocumentRequest() {
        }
        
        public GetDocumentRequest(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            this.GetItemsRequest = GetItemsRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse GetItemsResponse;
        
        public GetDocumentResponse() {
        }
        
        public GetDocumentResponse(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse GetItemsResponse) {
            this.GetItemsResponse = GetItemsResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateFinancialDocumentRequest1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest CreateFinancialDocumentRequest;
        
        public CreateFinancialDocumentRequest1() {
        }
        
        public CreateFinancialDocumentRequest1(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest CreateFinancialDocumentRequest) {
            this.CreateFinancialDocumentRequest = CreateFinancialDocumentRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CreateFinancialDocumentResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.IL.Activities.Model", Order=0)]
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse CreateFinancialDocumentResponse;
        
        public CreateFinancialDocumentResponse1() {
        }
        
        public CreateFinancialDocumentResponse1(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse CreateFinancialDocumentResponse) {
            this.CreateFinancialDocumentResponse = CreateFinancialDocumentResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOfflineBrokerServiceChannel : Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OfflineBrokerServiceClient : System.ServiceModel.ClientBase<Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService>, Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService {
        
        public OfflineBrokerServiceClient() {
        }
        
        public OfflineBrokerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OfflineBrokerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OfflineBrokerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OfflineBrokerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.Start(Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest request) {
            return base.Channel.Start(request);
        }
        
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse Start(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest();
            inValue.GetItemsRequest = GetItemsRequest;
            Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse retVal = ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).Start(inValue);
            return retVal.GetItemsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse> Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.StartAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest request) {
            return base.Channel.StartAsync(request);
        }
        
        public System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.StartResponse> StartAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.StartRequest();
            inValue.GetItemsRequest = GetItemsRequest;
            return ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).StartAsync(inValue);
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.CancelAsync(WorkItemId, reasonText, cancelBy);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.GetDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest request) {
            return base.Channel.GetDocument(request);
        }
        
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsResponse GetDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest();
            inValue.GetItemsRequest = GetItemsRequest;
            Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse retVal = ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).GetDocument(inValue);
            return retVal.GetItemsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse> Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.GetDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest request) {
            return base.Channel.GetDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentResponse> GetDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.GetItemsRequest GetItemsRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.GetDocumentRequest();
            inValue.GetItemsRequest = GetItemsRequest;
            return ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).GetDocumentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1 Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.CreateFinancialDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 request) {
            return base.Channel.CreateFinancialDocument(request);
        }
        
        public Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse CreateFinancialDocument(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest CreateFinancialDocumentRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1();
            inValue.CreateFinancialDocumentRequest = CreateFinancialDocumentRequest;
            Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1 retVal = ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).CreateFinancialDocument(inValue);
            return retVal.CreateFinancialDocumentResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1> Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService.CreateFinancialDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 request) {
            return base.Channel.CreateFinancialDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentResponse1> CreateFinancialDocumentAsync(Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest CreateFinancialDocumentRequest) {
            Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1 inValue = new Testing.WF.OfflineBroker.Wf.OfflineBroker.CreateFinancialDocumentRequest1();
            inValue.CreateFinancialDocumentRequest = CreateFinancialDocumentRequest;
            return ((Testing.WF.OfflineBroker.Wf.OfflineBroker.IOfflineBrokerService)(this)).CreateFinancialDocumentAsync(inValue);
        }
    }
}
