﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Tests.WF {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.T" +
        "asks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WF.IWorkflowTestService")]
    public interface IWorkflowTestService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowTestService/StartProcess", ReplyAction="http://tempuri.org/IWorkflowTestService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowTestService/StartProcess", ReplyAction="http://tempuri.org/IWorkflowTestService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowTestService/Do_SomethingContinue", ReplyAction="http://tempuri.org/IWorkflowTestService/Do_SomethingContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TicketTool.Tests.WF.TaskResponse Do_SomethingContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWorkflowTestService/Do_SomethingContinue", ReplyAction="http://tempuri.org/IWorkflowTestService/Do_SomethingContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.WF.TaskResponse> Do_SomethingContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWorkflowTestServiceChannel : TicketTool.Tests.WF.IWorkflowTestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WorkflowTestServiceClient : System.ServiceModel.ClientBase<TicketTool.Tests.WF.IWorkflowTestService>, TicketTool.Tests.WF.IWorkflowTestService {
        
        public WorkflowTestServiceClient() {
        }
        
        public WorkflowTestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WorkflowTestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowTestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WorkflowTestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcessAsync(WorkItemId, ParameterName);
        }
        
        public TicketTool.Tests.WF.TaskResponse Do_SomethingContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Do_SomethingContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.WF.TaskResponse> Do_SomethingContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Do_SomethingContinueAsync(TicketId, outcome, requestedFields, performer);
        }
    }
}
