
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace TicketTool.Projects.AppFabric.DeleteDeadWorkflows
{

using System;
    using System.Collections.Generic;
    
public partial class DeadWorkflow
{

    public System.Guid WorkflowId { get; set; }

    public string OrderId { get; set; }

    public string TicketId { get; set; }

    public string Status { get; set; }

    public string Message { get; set; }

    public Nullable<System.DateTime> UpdateDate { get; set; }

    public System.DateTime CreateDate { get; private set; }

}

}
