
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace TicketTool.Projects.AppFabric.DeleteDeadWorkflows
{

using System;
    using System.Collections.Generic;
    
public partial class RunnableInstancesTable
{

    public long SurrogateInstanceId { get; set; }

    public Nullable<System.Guid> WorkflowHostType { get; set; }

    public Nullable<long> ServiceDeploymentId { get; set; }

    public System.DateTime RunnableTime { get; set; }

    public long SurrogateIdentityId { get; set; }

}

}
