﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.Avito.Proxy.TicketToolAdmin {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExternalSystemInfo", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class ExternalSystemInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameter", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class Parameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName {
            get {
                return this.ParameterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterNameField, value) != true)) {
                    this.ParameterNameField = value;
                    this.RaisePropertyChanged("ParameterName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskType", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class TaskType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet EscalatedSkillSetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalSystemNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan MaxSkillSetTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan MaxUserSetTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet SkillSetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet EscalatedSkillSet {
            get {
                return this.EscalatedSkillSetField;
            }
            set {
                if ((object.ReferenceEquals(this.EscalatedSkillSetField, value) != true)) {
                    this.EscalatedSkillSetField = value;
                    this.RaisePropertyChanged("EscalatedSkillSet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalSystemName {
            get {
                return this.ExternalSystemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalSystemNameField, value) != true)) {
                    this.ExternalSystemNameField = value;
                    this.RaisePropertyChanged("ExternalSystemName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan MaxSkillSetTime {
            get {
                return this.MaxSkillSetTimeField;
            }
            set {
                if ((this.MaxSkillSetTimeField.Equals(value) != true)) {
                    this.MaxSkillSetTimeField = value;
                    this.RaisePropertyChanged("MaxSkillSetTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan MaxUserSetTime {
            get {
                return this.MaxUserSetTimeField;
            }
            set {
                if ((this.MaxUserSetTimeField.Equals(value) != true)) {
                    this.MaxUserSetTimeField = value;
                    this.RaisePropertyChanged("MaxUserSetTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet SkillSet {
            get {
                return this.SkillSetField;
            }
            set {
                if ((object.ReferenceEquals(this.SkillSetField, value) != true)) {
                    this.SkillSetField = value;
                    this.RaisePropertyChanged("SkillSet");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSet", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class SkillSet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEscalationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetParamType ParamTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TasksDeliveredByEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] UsersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEscalation {
            get {
                return this.IsEscalationField;
            }
            set {
                if ((this.IsEscalationField.Equals(value) != true)) {
                    this.IsEscalationField = value;
                    this.RaisePropertyChanged("IsEscalation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetParamType ParamType {
            get {
                return this.ParamTypeField;
            }
            set {
                if ((this.ParamTypeField.Equals(value) != true)) {
                    this.ParamTypeField = value;
                    this.RaisePropertyChanged("ParamType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TasksDeliveredByEmail {
            get {
                return this.TasksDeliveredByEmailField;
            }
            set {
                if ((this.TasksDeliveredByEmailField.Equals(value) != true)) {
                    this.TasksDeliveredByEmailField = value;
                    this.RaisePropertyChanged("TasksDeliveredByEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] Users {
            get {
                return this.UsersField;
            }
            set {
                if ((object.ReferenceEquals(this.UsersField, value) != true)) {
                    this.UsersField = value;
                    this.RaisePropertyChanged("Users");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetParamType", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public enum SkillSetParamType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SapCode = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AvailableSkillSetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastLoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AvailableSkillSets {
            get {
                return this.AvailableSkillSetsField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableSkillSetsField, value) != true)) {
                    this.AvailableSkillSetsField = value;
                    this.RaisePropertyChanged("AvailableSkillSets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDate {
            get {
                return this.LastLoginDateField;
            }
            set {
                if ((this.LastLoginDateField.Equals(value) != true)) {
                    this.LastLoginDateField = value;
                    this.RaisePropertyChanged("LastLoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetRelation", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class SkillSetRelation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkillSetNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskTypeNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SkillSetName {
            get {
                return this.SkillSetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SkillSetNameField, value) != true)) {
                    this.SkillSetNameField = value;
                    this.RaisePropertyChanged("SkillSetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskTypeName {
            get {
                return this.TaskTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskTypeNameField, value) != true)) {
                    this.TaskTypeNameField = value;
                    this.RaisePropertyChanged("TaskTypeName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserSkillSet", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class UserSkillSet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLoggedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLogged {
            get {
                return this.IsLoggedField;
            }
            set {
                if ((this.IsLoggedField.Equals(value) != true)) {
                    this.IsLoggedField = value;
                    this.RaisePropertyChanged("IsLogged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserStat", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class UserStat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AbandonedQtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LogoutDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProcessedQtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SkillSetNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan SkillSetTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AbandonedQty {
            get {
                return this.AbandonedQtyField;
            }
            set {
                if ((this.AbandonedQtyField.Equals(value) != true)) {
                    this.AbandonedQtyField = value;
                    this.RaisePropertyChanged("AbandonedQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LoginDate {
            get {
                return this.LoginDateField;
            }
            set {
                if ((this.LoginDateField.Equals(value) != true)) {
                    this.LoginDateField = value;
                    this.RaisePropertyChanged("LoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LogoutDate {
            get {
                return this.LogoutDateField;
            }
            set {
                if ((this.LogoutDateField.Equals(value) != true)) {
                    this.LogoutDateField = value;
                    this.RaisePropertyChanged("LogoutDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProcessedQty {
            get {
                return this.ProcessedQtyField;
            }
            set {
                if ((this.ProcessedQtyField.Equals(value) != true)) {
                    this.ProcessedQtyField = value;
                    this.RaisePropertyChanged("ProcessedQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SkillSetName {
            get {
                return this.SkillSetNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SkillSetNameField, value) != true)) {
                    this.SkillSetNameField = value;
                    this.RaisePropertyChanged("SkillSetName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan SkillSetTime {
            get {
                return this.SkillSetTimeField;
            }
            set {
                if ((this.SkillSetTimeField.Equals(value) != true)) {
                    this.SkillSetTimeField = value;
                    this.RaisePropertyChanged("SkillSetTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetStat", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class SkillSetStat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EscalatedTasksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet SkillSetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TasksInProgressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TasksInQueueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EscalatedTasks {
            get {
                return this.EscalatedTasksField;
            }
            set {
                if ((this.EscalatedTasksField.Equals(value) != true)) {
                    this.EscalatedTasksField = value;
                    this.RaisePropertyChanged("EscalatedTasks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet SkillSet {
            get {
                return this.SkillSetField;
            }
            set {
                if ((object.ReferenceEquals(this.SkillSetField, value) != true)) {
                    this.SkillSetField = value;
                    this.RaisePropertyChanged("SkillSet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TasksInProgress {
            get {
                return this.TasksInProgressField;
            }
            set {
                if ((this.TasksInProgressField.Equals(value) != true)) {
                    this.TasksInProgressField = value;
                    this.RaisePropertyChanged("TasksInProgress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TasksInQueue {
            get {
                return this.TasksInQueueField;
            }
            set {
                if ((this.TasksInQueueField.Equals(value) != true)) {
                    this.TasksInQueueField = value;
                    this.RaisePropertyChanged("TasksInQueue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParameterRealTimeStat", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class ParameterRealTimeStat : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FinishedTasksQtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InProgressOnCallCenterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InProgressOnStoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> MaxTimeOnCallCenterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> MaxTimeOnStoreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyOnCallCenterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyOnStoreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FinishedTasksQty {
            get {
                return this.FinishedTasksQtyField;
            }
            set {
                if ((this.FinishedTasksQtyField.Equals(value) != true)) {
                    this.FinishedTasksQtyField = value;
                    this.RaisePropertyChanged("FinishedTasksQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InProgressOnCallCenter {
            get {
                return this.InProgressOnCallCenterField;
            }
            set {
                if ((this.InProgressOnCallCenterField.Equals(value) != true)) {
                    this.InProgressOnCallCenterField = value;
                    this.RaisePropertyChanged("InProgressOnCallCenter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InProgressOnStore {
            get {
                return this.InProgressOnStoreField;
            }
            set {
                if ((this.InProgressOnStoreField.Equals(value) != true)) {
                    this.InProgressOnStoreField = value;
                    this.RaisePropertyChanged("InProgressOnStore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> MaxTimeOnCallCenter {
            get {
                return this.MaxTimeOnCallCenterField;
            }
            set {
                if ((this.MaxTimeOnCallCenterField.Equals(value) != true)) {
                    this.MaxTimeOnCallCenterField = value;
                    this.RaisePropertyChanged("MaxTimeOnCallCenter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> MaxTimeOnStore {
            get {
                return this.MaxTimeOnStoreField;
            }
            set {
                if ((this.MaxTimeOnStoreField.Equals(value) != true)) {
                    this.MaxTimeOnStoreField = value;
                    this.RaisePropertyChanged("MaxTimeOnStore");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName {
            get {
                return this.ParameterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterNameField, value) != true)) {
                    this.ParameterNameField = value;
                    this.RaisePropertyChanged("ParameterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyOnCallCenter {
            get {
                return this.QtyOnCallCenterField;
            }
            set {
                if ((this.QtyOnCallCenterField.Equals(value) != true)) {
                    this.QtyOnCallCenterField = value;
                    this.RaisePropertyChanged("QtyOnCallCenter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int QtyOnStore {
            get {
                return this.QtyOnStoreField;
            }
            set {
                if ((this.QtyOnStoreField.Equals(value) != true)) {
                    this.QtyOnStoreField = value;
                    this.RaisePropertyChanged("QtyOnStore");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.TicketToolAdmin.ITicketToolAdmin")]
    public interface ITicketToolAdmin {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystems", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystemsResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ExternalSystemInfo[] GetAllExternalSystems();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystems", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystemsResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ExternalSystemInfo[]> GetAllExternalSystemsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllParameters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllParametersResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter[] GetAllParameters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllParameters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllParametersResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter[]> GetAllParametersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetTasksTypes", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetTasksTypesResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType[] GetTasksTypes(string externalSystemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetTasksTypes", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetTasksTypesResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType[]> GetTasksTypesAsync(string externalSystemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateTasksType", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateTasksTypeResponse")]
        void UpdateTasksType(string externalSystemId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType ttype);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateTasksType", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateTasksTypeResponse")]
        System.Threading.Tasks.Task UpdateTasksTypeAsync(string externalSystemId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType ttype);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelation", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelationResponse")]
        void UpdateSkillSetRelation(string processId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetRelation[] addRelations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelation", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelationResponse")]
        System.Threading.Tasks.Task UpdateSkillSetRelationAsync(string processId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetRelation[] addRelations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetsResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] GetSkillSets(bool withDefault, bool withRoles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> GetSkillSetsAsync(bool withDefault, bool withRoles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSetsResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] GetAvailableSkillSets(string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> GetAvailableSkillSetsAsync(string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserSkillSetsResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserSkillSet[] GetUserSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserSkillSet[]> GetUserSkillSetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteSkillSetResponse")]
        bool DeleteSkillSet(string skillSetName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteSkillSetResponse")]
        System.Threading.Tasks.Task<bool> DeleteSkillSetAsync(string skillSetName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/RenameSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/RenameSkillSetResponse")]
        void RenameSkillSet(string oldName, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/RenameSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/RenameSkillSetResponse")]
        System.Threading.Tasks.Task RenameSkillSetAsync(string oldName, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateSkillSetsResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] CreateSkillSets(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> CreateSkillSetsAsync(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUser", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User GetUser(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUser", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User> GetUserAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllUsersResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CheckUserName", ReplyAction="http://tempuri.org/ITicketToolAdmin/CheckUserNameResponse")]
        bool CheckUserName(long id, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CheckUserName", ReplyAction="http://tempuri.org/ITicketToolAdmin/CheckUserNameResponse")]
        System.Threading.Tasks.Task<bool> CheckUserNameAsync(long id, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetDefaultUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetDefaultUsersResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetDefaultUsers(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetDefaultUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetDefaultUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetDefaultUsersAsync(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetUsers(string sapCode, string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetUsersAsync(string sapCode, string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsersStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersStatResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserStat[] GetUsersStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsersStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserStat[]> GetUsersStatAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSetStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetStatResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetStat[] GetSkillSetStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSetStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetStat[]> GetSkillSetStatAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetParamsStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetParamsStatResponse")]
        TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ParameterRealTimeStat[] GetParamsStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetParamsStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetParamsStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ParameterRealTimeStat[]> GetParamsStatAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketToolAdminChannel : TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ITicketToolAdmin, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketToolAdminClient : System.ServiceModel.ClientBase<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ITicketToolAdmin>, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ITicketToolAdmin {
        
        public TicketToolAdminClient() {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolAdminClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ExternalSystemInfo[] GetAllExternalSystems() {
            return base.Channel.GetAllExternalSystems();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ExternalSystemInfo[]> GetAllExternalSystemsAsync() {
            return base.Channel.GetAllExternalSystemsAsync();
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter[] GetAllParameters() {
            return base.Channel.GetAllParameters();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter[]> GetAllParametersAsync() {
            return base.Channel.GetAllParametersAsync();
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType[] GetTasksTypes(string externalSystemId) {
            return base.Channel.GetTasksTypes(externalSystemId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType[]> GetTasksTypesAsync(string externalSystemId) {
            return base.Channel.GetTasksTypesAsync(externalSystemId);
        }
        
        public void UpdateTasksType(string externalSystemId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType ttype) {
            base.Channel.UpdateTasksType(externalSystemId, ttype);
        }
        
        public System.Threading.Tasks.Task UpdateTasksTypeAsync(string externalSystemId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType ttype) {
            return base.Channel.UpdateTasksTypeAsync(externalSystemId, ttype);
        }
        
        public void UpdateSkillSetRelation(string processId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetRelation[] addRelations) {
            base.Channel.UpdateSkillSetRelation(processId, addRelations);
        }
        
        public System.Threading.Tasks.Task UpdateSkillSetRelationAsync(string processId, TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetRelation[] addRelations) {
            return base.Channel.UpdateSkillSetRelationAsync(processId, addRelations);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] GetSkillSets(bool withDefault, bool withRoles) {
            return base.Channel.GetSkillSets(withDefault, withRoles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> GetSkillSetsAsync(bool withDefault, bool withRoles) {
            return base.Channel.GetSkillSetsAsync(withDefault, withRoles);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] GetAvailableSkillSets(string[] roles) {
            return base.Channel.GetAvailableSkillSets(roles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> GetAvailableSkillSetsAsync(string[] roles) {
            return base.Channel.GetAvailableSkillSetsAsync(roles);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserSkillSet[] GetUserSkillSets() {
            return base.Channel.GetUserSkillSets();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserSkillSet[]> GetUserSkillSetsAsync() {
            return base.Channel.GetUserSkillSetsAsync();
        }
        
        public bool DeleteSkillSet(string skillSetName) {
            return base.Channel.DeleteSkillSet(skillSetName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSkillSetAsync(string skillSetName) {
            return base.Channel.DeleteSkillSetAsync(skillSetName);
        }
        
        public void RenameSkillSet(string oldName, string newName) {
            base.Channel.RenameSkillSet(oldName, newName);
        }
        
        public System.Threading.Tasks.Task RenameSkillSetAsync(string oldName, string newName) {
            return base.Channel.RenameSkillSetAsync(oldName, newName);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] CreateSkillSets(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] skillSets) {
            return base.Channel.CreateSkillSets(skillSets);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[]> CreateSkillSetsAsync(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet[] skillSets) {
            return base.Channel.CreateSkillSetsAsync(skillSets);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User GetUser(string userName) {
            return base.Channel.GetUser(userName);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User> GetUserAsync(string userName) {
            return base.Channel.GetUserAsync(userName);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public bool CheckUserName(long id, string name) {
            return base.Channel.CheckUserName(id, name);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserNameAsync(long id, string name) {
            return base.Channel.CheckUserNameAsync(id, name);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetDefaultUsers(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter parameter) {
            return base.Channel.GetDefaultUsers(parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetDefaultUsersAsync(TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter parameter) {
            return base.Channel.GetDefaultUsersAsync(parameter);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[] GetUsers(string sapCode, string[] roles) {
            return base.Channel.GetUsers(sapCode, roles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User[]> GetUsersAsync(string sapCode, string[] roles) {
            return base.Channel.GetUsersAsync(sapCode, roles);
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserStat[] GetUsersStat() {
            return base.Channel.GetUsersStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserStat[]> GetUsersStatAsync() {
            return base.Channel.GetUsersStatAsync();
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetStat[] GetSkillSetStat() {
            return base.Channel.GetSkillSetStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetStat[]> GetSkillSetStatAsync() {
            return base.Channel.GetSkillSetStatAsync();
        }
        
        public TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ParameterRealTimeStat[] GetParamsStat() {
            return base.Channel.GetParamsStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ParameterRealTimeStat[]> GetParamsStatAsync() {
            return base.Channel.GetParamsStatAsync();
        }
    }
}
