﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TT.IntegrationTester.MM.Proxy.WfSocialCardOrder {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.WfSocialCardOrder.ISocialCardOrderProcessingService")]
    public interface ISocialCardOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/CancelResponse")]
        System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_and_Return_Arti" +
            "clesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_and_Return_Arti" +
            "clesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_and_Return_Arti" +
            "clesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_and_Return_Arti" +
            "clesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Order_Creation_FailedContinu" +
            "e", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Order_Creation_FailedContinu" +
            "eResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Order_Creation_FailedContinu" +
            "e", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Order_Creation_FailedContinu" +
            "eResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Order_Creation_FailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Reserved_ItemsContinue" +
            "", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Reserved_ItemsContinue" +
            "Response")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Reserved_ItemsContinue" +
            "", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Reserved_ItemsContinue" +
            "Response")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Cancellation_Dit_Reser" +
            "veContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Cancellation_Dit_Reser" +
            "veContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_Cancellation_Dit_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Cancellation_Dit_Reser" +
            "veContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Cancellation_Dit_Reser" +
            "veContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Cancellation_Dit_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Return_ArticlesContinueRespo" +
            "nse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Return_ArticlesContinueRespo" +
            "nse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Order_StateContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Order_StateContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_Order_StateContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Order_StateContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Order_StateContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Order_StateContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Payment_Dit_ReserveCon" +
            "tinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Payment_Dit_ReserveCon" +
            "tinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_Payment_Dit_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_Payment_Dit_ReserveCon" +
            "tinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_Payment_Dit_ReserveCon" +
            "tinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Payment_Dit_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_In_Process_And_" +
            "Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_In_Process_And_" +
            "Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_In_Process_And_" +
            "Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Cancel_Order_In_Process_And_" +
            "Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Approve_OrderContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Approve_OrderContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Bad_Reserve_ApprovalContinue" +
            "", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Bad_Reserve_ApprovalContinue" +
            "Response")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Bad_Reserve_ApprovalContinue" +
            "", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Bad_Reserve_ApprovalContinue" +
            "Response")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_QualityContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_QualityContinueRespons" +
            "e")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_QualityContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_ShipmentContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_ShipmentContinueRespon" +
            "se")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_ShipmentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_ShipmentContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_ShipmentContinueRespon" +
            "se")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_ShipmentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Delivery_ApprovalContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Delivery_ApprovalContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Delivery_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Notify_CustomerContinueRespo" +
            "nse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Notify_CustomerContinueRespo" +
            "nse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Review_ReserveContinueRespon" +
            "se")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Review_ReserveContinueRespon" +
            "se")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_And_Correct_OrderConti" +
            "nue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_And_Correct_OrderConti" +
            "nueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_And_Correct_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISocialCardOrderProcessingService/Check_And_Correct_OrderConti" +
            "nue", ReplyAction="http://tempuri.org/ISocialCardOrderProcessingService/Check_And_Correct_OrderConti" +
            "nueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_And_Correct_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISocialCardOrderProcessingServiceChannel : TT.IntegrationTester.MM.Proxy.WfSocialCardOrder.ISocialCardOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SocialCardOrderProcessingServiceClient : System.ServiceModel.ClientBase<TT.IntegrationTester.MM.Proxy.WfSocialCardOrder.ISocialCardOrderProcessingService>, TT.IntegrationTester.MM.Proxy.WfSocialCardOrder.ISocialCardOrderProcessingService {
        
        public SocialCardOrderProcessingServiceClient() {
        }
        
        public SocialCardOrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SocialCardOrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SocialCardOrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SocialCardOrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.CancelAsync(WorkItemId, reasonText, cancelBy);
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcessAsync(WorkItemId, ParameterName);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Order_Creation_FailedContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Order_Creation_FailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Order_Creation_FailedContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Reserved_ItemsContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_Cancellation_Dit_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Cancellation_Dit_ReserveContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Cancellation_Dit_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Cancellation_Dit_ReserveContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_Order_StateContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Order_StateContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Order_StateContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Order_StateContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_Payment_Dit_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Payment_Dit_ReserveContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Payment_Dit_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Payment_Dit_ReserveContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Bad_Reserve_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Bad_Reserve_ApprovalContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_QualityContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_ShipmentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_ShipmentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_ShipmentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_ShipmentContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Delivery_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Delivery_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Delivery_ApprovalContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Notify_CustomerContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Review_ReserveContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_And_Correct_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_And_Correct_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_And_Correct_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_And_Correct_OrderContinueAsync(TicketId, outcome, requestedFields, performer);
        }
    }
}
