﻿namespace TicketTool.Projects.Notifications.Design
{
    // Interaction logic for AutoGeneratedEmailActivityDesigner.xaml
    public partial class AutoGeneratedEmailActivityDesigner
    {
        public AutoGeneratedEmailActivityDesigner()
        {
            InitializeComponent();
        }
    }
}