//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkflowPusher
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbandonedInstanceControlCommandsCleanupTable
    {
        public System.DateTime LastCleanupTime { get; set; }
        public long LastCleanupCount { get; set; }
        public long TotalCleanupCount { get; set; }
    }
}
