//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkflowPusher
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbandonedInstanceControlCommandsTable
    {
        public long Id { get; set; }
        public System.Guid InstanceId { get; set; }
        public string ServiceIdentifier { get; set; }
        public byte Type { get; set; }
        public byte ExecutionAttempts { get; set; }
        public Nullable<System.DateTime> LastExecutionAttemptAt { get; set; }
        public string LastExecutedOn { get; set; }
        public string Exception { get; set; }
    }
}
