﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkflowPusher
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AppFabricPersistenceContext : DbContext
    {
        public AppFabricPersistenceContext()
            : base("name=AppFabricPersistenceContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AbandonedInstanceControlCommandsCleanupTable> AbandonedInstanceControlCommandsCleanupTables { get; set; }
        public virtual DbSet<AbandonedInstanceControlCommandsTable> AbandonedInstanceControlCommandsTables { get; set; }
        public virtual DbSet<InstanceControlCommandsTable> InstanceControlCommandsTables { get; set; }
        public virtual DbSet<DefinitionIdentityTable> DefinitionIdentityTables { get; set; }
        public virtual DbSet<IdentityOwnerTable> IdentityOwnerTables { get; set; }
        public virtual DbSet<InstanceMetadataChangesTable> InstanceMetadataChangesTables { get; set; }
        public virtual DbSet<InstancePromotedPropertiesTable> InstancePromotedPropertiesTables { get; set; }
        public virtual DbSet<InstancesTable> InstancesTables { get; set; }
        public virtual DbSet<KeysTable> KeysTables { get; set; }
        public virtual DbSet<LockOwnersTable> LockOwnersTables { get; set; }
        public virtual DbSet<RunnableInstancesTable> RunnableInstancesTables { get; set; }
        public virtual DbSet<ServiceDeploymentsTable> ServiceDeploymentsTables { get; set; }
    }
}
