﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.ProductBackend.Activities.OrdersService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRequestBase", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetByChannelRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest))]
    public partial class GetRequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest))]
    public partial class GetByChannelRequest : TicketTool.Projects.ProductBackend.Activities.OrdersService.GetRequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelSaleLocationRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest))]
    public partial class GetByChannelSaleLocationRequest : TicketTool.Projects.ProductBackend.Activities.OrdersService.GetByChannelRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleLocationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleLocation {
            get {
                return this.SaleLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationField, value) != true)) {
                    this.SaleLocationField = value;
                    this.RaisePropertyChanged("SaleLocation");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetItemsRequest : TicketTool.Projects.ProductBackend.Activities.OrdersService.GetByChannelSaleLocationRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ArticlesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.OrdersBackendResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan elapsedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan elapsed {
            get {
                return this.elapsedField;
            }
            set {
                if ((this.elapsedField.Equals(value) != true)) {
                    this.elapsedField = value;
                    this.RaisePropertyChanged("elapsed");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse))]
    public partial class OrdersBackendResponse : TicketTool.Projects.ProductBackend.Activities.OrdersService.BaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetArticleStockStatusResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetArticleStockStatusResponse : TicketTool.Projects.ProductBackend.Activities.OrdersService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.ProductBackend.Activities.OrdersService.OrdersBackendItem[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.ProductBackend.Activities.OrdersService.OrdersBackendItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendItem", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class OrdersBackendItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.ProductBackend.Activities.OrdersService.StockStatusEnum StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.ProductBackend.Activities.OrdersService.StockStatusEnum Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StockStatusEnum", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common")]
    public enum StockStatusEnum : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotInStock = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InStock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DisplayItem = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsBlocked = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OrdersService.IOrdersBackendService")]
    public interface IOrdersBackendService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse GetArticleStockStatus(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrdersBackendServiceChannel : TicketTool.Projects.ProductBackend.Activities.OrdersService.IOrdersBackendService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrdersBackendServiceClient : System.ServiceModel.ClientBase<TicketTool.Projects.ProductBackend.Activities.OrdersService.IOrdersBackendService>, TicketTool.Projects.ProductBackend.Activities.OrdersService.IOrdersBackendService {
        
        public OrdersBackendServiceClient() {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse GetArticleStockStatus(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatus(request);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(TicketTool.Projects.ProductBackend.Activities.OrdersService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatusAsync(request);
        }
    }
}
