﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Web.V2.TicketToolAdminLink {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TicketToolAdminLink.ITicketToolAdmin")]
    public interface ITicketToolAdmin {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystems", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystemsResponse")]
        TicketTool.Data.Contracts.Common.ExternalSystemInfo[] GetAllExternalSystems();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystems", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllExternalSystemsResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.ExternalSystemInfo[]> GetAllExternalSystemsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllParameters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllParametersResponse")]
        TicketTool.Data.Contracts.Common.Parameter[] GetAllParameters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllParameters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllParametersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.Parameter[]> GetAllParametersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetTasksTypes", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetTasksTypesResponse")]
        TicketTool.Data.Contracts.Common.TaskType[] GetTasksTypes(string externalSystemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetTasksTypes", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetTasksTypesResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.TaskType[]> GetTasksTypesAsync(string externalSystemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateTasksType", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateTasksTypeResponse")]
        void UpdateTasksType(string externalSystemId, TicketTool.Data.Contracts.Common.TaskType ttype);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateTasksType", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateTasksTypeResponse")]
        System.Threading.Tasks.Task UpdateTasksTypeAsync(string externalSystemId, TicketTool.Data.Contracts.Common.TaskType ttype);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelation", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelationResponse")]
        void UpdateSkillSetRelation(string processId, TicketTool.Data.Contracts.Common.SkillSetRelation[] addRelations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelation", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateSkillSetRelationResponse")]
        System.Threading.Tasks.Task UpdateSkillSetRelationAsync(string processId, TicketTool.Data.Contracts.Common.SkillSetRelation[] addRelations);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetsResponse")]
        TicketTool.Data.Contracts.SkillSet[] GetSkillSets(bool withDefault, bool withRoles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> GetSkillSetsAsync(bool withDefault, bool withRoles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSetsResponse")]
        TicketTool.Data.Contracts.SkillSet[] GetAvailableSkillSets(string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAvailableSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> GetAvailableSkillSetsAsync(string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserSkillSetsResponse")]
        TicketTool.Data.Contracts.UserSkillSet[] GetUserSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserSkillSet[]> GetUserSkillSetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserClusters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserClustersResponse")]
        TicketTool.Data.Contracts.UserCluster[] GetUserClusters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUserClusters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserClustersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserCluster[]> GetUserClustersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteSkillSetResponse")]
        bool DeleteSkillSet(string skillSetName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteSkillSetResponse")]
        System.Threading.Tasks.Task<bool> DeleteSkillSetAsync(string skillSetName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/RenameSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/RenameSkillSetResponse")]
        void RenameSkillSet(string oldName, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/RenameSkillSet", ReplyAction="http://tempuri.org/ITicketToolAdmin/RenameSkillSetResponse")]
        System.Threading.Tasks.Task RenameSkillSetAsync(string oldName, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateSkillSetsResponse")]
        TicketTool.Data.Contracts.SkillSet[] CreateSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateSkillSets", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateSkillSetsResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> CreateSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUser", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserResponse")]
        TicketTool.Data.Contracts.Common.User GetUser(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUser", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUserResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetUserAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllUsersResponse")]
        TicketTool.Data.Contracts.Common.User[] GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllClusters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllClustersResponse")]
        TicketTool.Data.Contracts.Cluster[] GetAllClusters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetAllClusters", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetAllClustersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Cluster[]> GetAllClustersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CheckUserName", ReplyAction="http://tempuri.org/ITicketToolAdmin/CheckUserNameResponse")]
        bool CheckUserName(long id, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CheckUserName", ReplyAction="http://tempuri.org/ITicketToolAdmin/CheckUserNameResponse")]
        System.Threading.Tasks.Task<bool> CheckUserNameAsync(long id, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetDefaultUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetDefaultUsersResponse")]
        TicketTool.Data.Contracts.Common.User[] GetDefaultUsers(TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetDefaultUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetDefaultUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetDefaultUsersAsync(TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersResponse")]
        TicketTool.Data.Contracts.Common.User[] GetUsers(string sapCode, string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsers", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetUsersAsync(string sapCode, string[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsersStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersStatResponse")]
        TicketTool.Data.Contracts.UserStat[] GetUsersStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetUsersStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetUsersStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserStat[]> GetUsersStatAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSetStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetStatResponse")]
        TicketTool.Data.Contracts.SkillSetStat[] GetSkillSetStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetSkillSetStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetSkillSetStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSetStat[]> GetSkillSetStatAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetParamsStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetParamsStatResponse")]
        TicketTool.Data.Contracts.ParameterRealTimeStat[] GetParamsStat();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/GetParamsStat", ReplyAction="http://tempuri.org/ITicketToolAdmin/GetParamsStatResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.ParameterRealTimeStat[]> GetParamsStatAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateClusterResponse")]
        void CreateCluster(TicketTool.Data.Contracts.Cluster cluster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/CreateCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/CreateClusterResponse")]
        System.Threading.Tasks.Task CreateClusterAsync(TicketTool.Data.Contracts.Cluster cluster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateClusterResponse")]
        void UpdateCluster(string name, string[] newParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/UpdateCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/UpdateClusterResponse")]
        System.Threading.Tasks.Task UpdateClusterAsync(string name, string[] newParameters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteClusterResponse")]
        void DeleteCluster(TicketTool.Data.Contracts.Cluster cluster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolAdmin/DeleteCluster", ReplyAction="http://tempuri.org/ITicketToolAdmin/DeleteClusterResponse")]
        System.Threading.Tasks.Task DeleteClusterAsync(TicketTool.Data.Contracts.Cluster cluster);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketToolAdminChannel : TicketTool.Web.V2.TicketToolAdminLink.ITicketToolAdmin, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketToolAdminClient : System.ServiceModel.ClientBase<TicketTool.Web.V2.TicketToolAdminLink.ITicketToolAdmin>, TicketTool.Web.V2.TicketToolAdminLink.ITicketToolAdmin {
        
        public TicketToolAdminClient() {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolAdminClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolAdminClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public TicketTool.Data.Contracts.Common.ExternalSystemInfo[] GetAllExternalSystems() {
            return base.Channel.GetAllExternalSystems();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.ExternalSystemInfo[]> GetAllExternalSystemsAsync() {
            return base.Channel.GetAllExternalSystemsAsync();
        }
        
        public TicketTool.Data.Contracts.Common.Parameter[] GetAllParameters() {
            return base.Channel.GetAllParameters();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.Parameter[]> GetAllParametersAsync() {
            return base.Channel.GetAllParametersAsync();
        }
        
        public TicketTool.Data.Contracts.Common.TaskType[] GetTasksTypes(string externalSystemId) {
            return base.Channel.GetTasksTypes(externalSystemId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.TaskType[]> GetTasksTypesAsync(string externalSystemId) {
            return base.Channel.GetTasksTypesAsync(externalSystemId);
        }
        
        public void UpdateTasksType(string externalSystemId, TicketTool.Data.Contracts.Common.TaskType ttype) {
            base.Channel.UpdateTasksType(externalSystemId, ttype);
        }
        
        public System.Threading.Tasks.Task UpdateTasksTypeAsync(string externalSystemId, TicketTool.Data.Contracts.Common.TaskType ttype) {
            return base.Channel.UpdateTasksTypeAsync(externalSystemId, ttype);
        }
        
        public void UpdateSkillSetRelation(string processId, TicketTool.Data.Contracts.Common.SkillSetRelation[] addRelations) {
            base.Channel.UpdateSkillSetRelation(processId, addRelations);
        }
        
        public System.Threading.Tasks.Task UpdateSkillSetRelationAsync(string processId, TicketTool.Data.Contracts.Common.SkillSetRelation[] addRelations) {
            return base.Channel.UpdateSkillSetRelationAsync(processId, addRelations);
        }
        
        public TicketTool.Data.Contracts.SkillSet[] GetSkillSets(bool withDefault, bool withRoles) {
            return base.Channel.GetSkillSets(withDefault, withRoles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> GetSkillSetsAsync(bool withDefault, bool withRoles) {
            return base.Channel.GetSkillSetsAsync(withDefault, withRoles);
        }
        
        public TicketTool.Data.Contracts.SkillSet[] GetAvailableSkillSets(string[] roles) {
            return base.Channel.GetAvailableSkillSets(roles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> GetAvailableSkillSetsAsync(string[] roles) {
            return base.Channel.GetAvailableSkillSetsAsync(roles);
        }
        
        public TicketTool.Data.Contracts.UserSkillSet[] GetUserSkillSets() {
            return base.Channel.GetUserSkillSets();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserSkillSet[]> GetUserSkillSetsAsync() {
            return base.Channel.GetUserSkillSetsAsync();
        }
        
        public TicketTool.Data.Contracts.UserCluster[] GetUserClusters() {
            return base.Channel.GetUserClusters();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserCluster[]> GetUserClustersAsync() {
            return base.Channel.GetUserClustersAsync();
        }
        
        public bool DeleteSkillSet(string skillSetName) {
            return base.Channel.DeleteSkillSet(skillSetName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSkillSetAsync(string skillSetName) {
            return base.Channel.DeleteSkillSetAsync(skillSetName);
        }
        
        public void RenameSkillSet(string oldName, string newName) {
            base.Channel.RenameSkillSet(oldName, newName);
        }
        
        public System.Threading.Tasks.Task RenameSkillSetAsync(string oldName, string newName) {
            return base.Channel.RenameSkillSetAsync(oldName, newName);
        }
        
        public TicketTool.Data.Contracts.SkillSet[] CreateSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets) {
            return base.Channel.CreateSkillSets(skillSets);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSet[]> CreateSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets) {
            return base.Channel.CreateSkillSetsAsync(skillSets);
        }
        
        public TicketTool.Data.Contracts.Common.User GetUser(string userName) {
            return base.Channel.GetUser(userName);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetUserAsync(string userName) {
            return base.Channel.GetUserAsync(userName);
        }
        
        public TicketTool.Data.Contracts.Common.User[] GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public TicketTool.Data.Contracts.Cluster[] GetAllClusters() {
            return base.Channel.GetAllClusters();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Cluster[]> GetAllClustersAsync() {
            return base.Channel.GetAllClustersAsync();
        }
        
        public bool CheckUserName(long id, string name) {
            return base.Channel.CheckUserName(id, name);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserNameAsync(long id, string name) {
            return base.Channel.CheckUserNameAsync(id, name);
        }
        
        public TicketTool.Data.Contracts.Common.User[] GetDefaultUsers(TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetDefaultUsers(parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetDefaultUsersAsync(TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetDefaultUsersAsync(parameter);
        }
        
        public TicketTool.Data.Contracts.Common.User[] GetUsers(string sapCode, string[] roles) {
            return base.Channel.GetUsers(sapCode, roles);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User[]> GetUsersAsync(string sapCode, string[] roles) {
            return base.Channel.GetUsersAsync(sapCode, roles);
        }
        
        public TicketTool.Data.Contracts.UserStat[] GetUsersStat() {
            return base.Channel.GetUsersStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.UserStat[]> GetUsersStatAsync() {
            return base.Channel.GetUsersStatAsync();
        }
        
        public TicketTool.Data.Contracts.SkillSetStat[] GetSkillSetStat() {
            return base.Channel.GetSkillSetStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.SkillSetStat[]> GetSkillSetStatAsync() {
            return base.Channel.GetSkillSetStatAsync();
        }
        
        public TicketTool.Data.Contracts.ParameterRealTimeStat[] GetParamsStat() {
            return base.Channel.GetParamsStat();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.ParameterRealTimeStat[]> GetParamsStatAsync() {
            return base.Channel.GetParamsStatAsync();
        }
        
        public void CreateCluster(TicketTool.Data.Contracts.Cluster cluster) {
            base.Channel.CreateCluster(cluster);
        }
        
        public System.Threading.Tasks.Task CreateClusterAsync(TicketTool.Data.Contracts.Cluster cluster) {
            return base.Channel.CreateClusterAsync(cluster);
        }
        
        public void UpdateCluster(string name, string[] newParameters) {
            base.Channel.UpdateCluster(name, newParameters);
        }
        
        public System.Threading.Tasks.Task UpdateClusterAsync(string name, string[] newParameters) {
            return base.Channel.UpdateClusterAsync(name, newParameters);
        }
        
        public void DeleteCluster(TicketTool.Data.Contracts.Cluster cluster) {
            base.Channel.DeleteCluster(cluster);
        }
        
        public System.Threading.Tasks.Task DeleteClusterAsync(TicketTool.Data.Contracts.Cluster cluster) {
            return base.Channel.DeleteClusterAsync(cluster);
        }
    }
}
