﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.MVC.OrderProcessing.CatalogueService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Web.MVC.OrderProcessing.CatalogueService.GetMetroStationOperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Web.MVC.OrderProcessing.CatalogueService.IsSelfCarryDeliveryTypeResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Web.MVC.OrderProcessing.CatalogueService.GetPickUpPointOperationResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Web.MVC.OrderProcessing.CatalogueService.ReturnCode ReturnCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Web.MVC.OrderProcessing.CatalogueService.ReturnCode ReturnCode {
            get {
                return this.ReturnCodeField;
            }
            set {
                if ((this.ReturnCodeField.Equals(value) != true)) {
                    this.ReturnCodeField = value;
                    this.RaisePropertyChanged("ReturnCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetDictionaryOperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Contra" +
        "cts")]
    [System.SerializableAttribute()]
    public partial class GetDictionaryOperationResult : Web.MVC.OrderProcessing.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.KeyValuePair<string, string>[] DictionaryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.KeyValuePair<string, string>[] Dictionary {
            get {
                return this.DictionaryField;
            }
            set {
                if ((object.ReferenceEquals(this.DictionaryField, value) != true)) {
                    this.DictionaryField = value;
                    this.RaisePropertyChanged("Dictionary");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMetroStationOperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Contra" +
        "cts")]
    [System.SerializableAttribute()]
    public partial class GetMetroStationOperationResult : Web.MVC.OrderProcessing.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Web.MVC.OrderProcessing.CatalogueService.MetroStation[] ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Web.MVC.OrderProcessing.CatalogueService.MetroStation[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IsSelfCarryDeliveryTypeResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Contra" +
        "cts")]
    [System.SerializableAttribute()]
    public partial class IsSelfCarryDeliveryTypeResult : Web.MVC.OrderProcessing.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSelfCarryField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSelfCarry {
            get {
                return this.IsSelfCarryField;
            }
            set {
                if ((this.IsSelfCarryField.Equals(value) != true)) {
                    this.IsSelfCarryField = value;
                    this.RaisePropertyChanged("IsSelfCarry");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPickUpPointOperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Contra" +
        "cts")]
    [System.SerializableAttribute()]
    public partial class GetPickUpPointOperationResult : Web.MVC.OrderProcessing.CatalogueService.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Web.MVC.OrderProcessing.CatalogueService.PickupPoint[] ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Web.MVC.OrderProcessing.CatalogueService.PickupPoint[] Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnCode", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    public enum ReturnCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PickupPoint", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    public partial class PickupPoint : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PickUpPointIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> PickUpPointId {
            get {
                return this.PickUpPointIdField;
            }
            set {
                if ((this.PickUpPointIdField.Equals(value) != true)) {
                    this.PickUpPointIdField = value;
                    this.RaisePropertyChanged("PickUpPointId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetroStation", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    public partial class MetroStation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Web.MVC.OrderProcessing.CatalogueService.MetroLine LineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MetroStationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Web.MVC.OrderProcessing.CatalogueService.MetroLine Line {
            get {
                return this.LineField;
            }
            set {
                if ((object.ReferenceEquals(this.LineField, value) != true)) {
                    this.LineField = value;
                    this.RaisePropertyChanged("Line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MetroStationId {
            get {
                return this.MetroStationIdField;
            }
            set {
                if ((this.MetroStationIdField.Equals(value) != true)) {
                    this.MetroStationIdField = value;
                    this.RaisePropertyChanged("MetroStationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MetroLine", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model")]
    [System.SerializableAttribute()]
    public partial class MetroLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MetroLineIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityId {
            get {
                return this.CityIdField;
            }
            set {
                if ((this.CityIdField.Equals(value) != true)) {
                    this.CityIdField = value;
                    this.RaisePropertyChanged("CityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Color {
            get {
                return this.ColorField;
            }
            set {
                if ((object.ReferenceEquals(this.ColorField, value) != true)) {
                    this.ColorField = value;
                    this.RaisePropertyChanged("Color");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MetroLineId {
            get {
                return this.MetroLineIdField;
            }
            set {
                if ((this.MetroLineIdField.Equals(value) != true)) {
                    this.MetroLineIdField = value;
                    this.RaisePropertyChanged("MetroLineId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CatalogueService.ICatalogueService")]
    public interface ICatalogueService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickUpPointOperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetPickUpPointOperationResultResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetPickUpPointOperationResult GetPickUpPointOperationResult(System.Nullable<int> city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPickupPointDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPickupPointDictionaryResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetPickupPointDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetCityDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetCityDictionaryResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetCityDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetDeliveryTypeDictionaryResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetDeliveryTypeDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetPaymentTypeDictionaryResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetPaymentTypeDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationOperationResult", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationOperationResultResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetMetroStationOperationResult GetMetroStationOperationResult(System.Nullable<int> city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/GetMetroStationDictionary", ReplyAction="http://tempuri.org/ICatalogueService/GetMetroStationDictionaryResponse")]
        Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetMetroStationDictionary();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResult", ReplyAction="http://tempuri.org/ICatalogueService/IsSelfCarryDeliveryTypeResultResponse")]
        Web.MVC.OrderProcessing.CatalogueService.IsSelfCarryDeliveryTypeResult IsSelfCarryDeliveryTypeResult(string deliveryTypeKey);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICatalogueServiceChannel : Web.MVC.OrderProcessing.CatalogueService.ICatalogueService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CatalogueServiceClient : System.ServiceModel.ClientBase<Web.MVC.OrderProcessing.CatalogueService.ICatalogueService>, Web.MVC.OrderProcessing.CatalogueService.ICatalogueService {
        
        public CatalogueServiceClient() {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogueServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CatalogueServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetPickUpPointOperationResult GetPickUpPointOperationResult(System.Nullable<int> city) {
            return base.Channel.GetPickUpPointOperationResult(city);
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetPickupPointDictionary() {
            return base.Channel.GetPickupPointDictionary();
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetCityDictionary() {
            return base.Channel.GetCityDictionary();
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetDeliveryTypeDictionary() {
            return base.Channel.GetDeliveryTypeDictionary();
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetPaymentTypeDictionary() {
            return base.Channel.GetPaymentTypeDictionary();
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetMetroStationOperationResult GetMetroStationOperationResult(System.Nullable<int> city) {
            return base.Channel.GetMetroStationOperationResult(city);
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.GetDictionaryOperationResult GetMetroStationDictionary() {
            return base.Channel.GetMetroStationDictionary();
        }
        
        public Web.MVC.OrderProcessing.CatalogueService.IsSelfCarryDeliveryTypeResult IsSelfCarryDeliveryTypeResult(string deliveryTypeKey) {
            return base.Channel.IsSelfCarryDeliveryTypeResult(deliveryTypeKey);
        }
    }
}
