﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Testing.ORderProcessing.Process.OrderProcessing {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.T" +
        "asks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StartProcess", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class StartProcess : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkItemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkItemId {
            get {
                return this.WorkItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkItemIdField, value) != true)) {
                    this.WorkItemIdField = value;
                    this.RaisePropertyChanged("WorkItemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Process.OrderProcessing.IOrderProcessingService")]
    public interface IOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/IOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        // CODEGEN: Generating message contract since the operation StartProcess is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/IOrderProcessingService/StartProcessResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.StartProcessResponse StartProcess(Testing.ORderProcessing.Process.OrderProcessing.StartProcessRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinueResponse" +
            "")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Credit_Broker_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartProcessRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Testing.ORderProcessing.Process.OrderProcessing.StartProcess StartProcess;
        
        public StartProcessRequest() {
        }
        
        public StartProcessRequest(Testing.ORderProcessing.Process.OrderProcessing.StartProcess StartProcess) {
            this.StartProcess = StartProcess;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class StartProcessResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public string @string;
        
        public StartProcessResponse() {
        }
        
        public StartProcessResponse(string @string) {
            this.@string = @string;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderProcessingServiceChannel : Testing.ORderProcessing.Process.OrderProcessing.IOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderProcessingServiceClient : System.ServiceModel.ClientBase<Testing.ORderProcessing.Process.OrderProcessing.IOrderProcessingService>, Testing.ORderProcessing.Process.OrderProcessing.IOrderProcessingService {
        
        public OrderProcessingServiceClient() {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Testing.ORderProcessing.Process.OrderProcessing.StartProcessResponse Testing.ORderProcessing.Process.OrderProcessing.IOrderProcessingService.StartProcess(Testing.ORderProcessing.Process.OrderProcessing.StartProcessRequest request) {
            return base.Channel.StartProcess(request);
        }
        
        public string StartProcess(Testing.ORderProcessing.Process.OrderProcessing.StartProcess StartProcess1) {
            Testing.ORderProcessing.Process.OrderProcessing.StartProcessRequest inValue = new Testing.ORderProcessing.Process.OrderProcessing.StartProcessRequest();
            inValue.StartProcess = StartProcess1;
            Testing.ORderProcessing.Process.OrderProcessing.StartProcessResponse retVal = ((Testing.ORderProcessing.Process.OrderProcessing.IOrderProcessingService)(this)).StartProcess(inValue);
            return retVal.@string;
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Order_Creation_FailedContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_PaymentContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Bad_Reserve_ApprovalContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Delivery_ApprovalContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields);
        }
        
        public Testing.ORderProcessing.Process.OrderProcessing.TaskResponse Credit_Broker_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields) {
            return base.Channel.Credit_Broker_ApprovalContinue(TicketId, outcome, requestedFields);
        }
    }
}
