﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TT.IntegrationTester.MM.Proxy.WfCashOrder {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.WfCashOrder.IOrderProcessingService")]
    public interface IOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/IOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/IOrderProcessingService/CancelResponse")]
        System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/IOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/IOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_and_Return_ArticlesContin" +
            "ueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Order_Creation_FailedContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Order_Creation_FailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_Reserved_ItemsContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Cancel_Order_In_Process_And_Return_Art" +
            "iclesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Approve_OrderContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_PaymentContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_PaymentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_QualityContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_QualityContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_QualityContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Bad_Reserve_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Delivery_ApprovalContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Delivery_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Notify_CustomerContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Review_ReserveContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinueResponse" +
            "")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Credit_Broker_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Credit_Broker_ApprovalContinueResponse" +
            "")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Credit_Broker_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.Proxy.WF.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinue", ReplyAction="http://tempuri.org/IOrderProcessingService/Check_And_Replace_ArticlesContinueResp" +
            "onse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_And_Replace_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrderProcessingServiceChannel : TT.IntegrationTester.MM.Proxy.WfCashOrder.IOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrderProcessingServiceClient : System.ServiceModel.ClientBase<TT.IntegrationTester.MM.Proxy.WfCashOrder.IOrderProcessingService>, TT.IntegrationTester.MM.Proxy.WfCashOrder.IOrderProcessingService {
        
        public OrderProcessingServiceClient() {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public System.Threading.Tasks.Task<bool> CancelAsync(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.CancelAsync(WorkItemId, reasonText, cancelBy);
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcessAsync(WorkItemId, ParameterName);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_and_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Order_Creation_FailedContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Order_Creation_FailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Order_Creation_FailedContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_Reserved_ItemsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Reserved_ItemsContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Return_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Approve_OrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_PaymentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_PaymentContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_PaymentContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_QualityContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Bad_Reserve_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Bad_Reserve_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Bad_Reserve_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Bad_Reserve_ApprovalContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Delivery_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Delivery_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Delivery_ApprovalContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Notify_CustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Notify_CustomerContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Review_ReserveContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Review_ReserveContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Credit_Broker_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Credit_Broker_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Credit_Broker_ApprovalContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Credit_Broker_ApprovalContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.Proxy.WF.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<TT.IntegrationTester.Proxy.WF.TaskResponse> Check_And_Replace_ArticlesContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_And_Replace_ArticlesContinueAsync(TicketId, outcome, requestedFields, performer);
        }
    }
}
