﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Web.V2.TicketToolLink {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TicketToolLink.ITicketToolService")]
    public interface ITicketToolService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
        string CreateTicket(string externalSystemId, string workItemId, string parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
        System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
        string GetTicket(string workItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
        System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
        void CloseTicket(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
        System.Threading.Tasks.Task CloseTicketAsync(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
        string CreateTask(TicketTool.Data.Contracts.Tasks.TicketTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
        System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Data.Contracts.Tasks.TicketTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
        TicketTool.Data.Contracts.TaskListItem[] GetTasksByParameter(TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
        TicketTool.Data.Contracts.TaskListItem[] GetTasks(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksAsync(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
        TicketTool.Data.Contracts.Tasks.TicketTask GetTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetTaskAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/AssignTaskForMe", ReplyAction="http://tempuri.org/ITicketToolService/AssignTaskForMeResponse")]
        TicketTool.Data.Contracts.Operations.AssignTaskForMeResult AssignTaskForMe(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/AssignTaskForMe", ReplyAction="http://tempuri.org/ITicketToolService/AssignTaskForMeResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.AssignTaskForMeResult> AssignTaskForMeAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/ForceAssignTaskForMe", ReplyAction="http://tempuri.org/ITicketToolService/ForceAssignTaskForMeResponse")]
        TicketTool.Data.Contracts.Operations.AssignTaskForMeResult ForceAssignTaskForMe(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/ForceAssignTaskForMe", ReplyAction="http://tempuri.org/ITicketToolService/ForceAssignTaskForMeResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.AssignTaskForMeResult> ForceAssignTaskForMeAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
        TicketTool.Data.Contracts.Tasks.TicketTask[] GetTasksByWorkitemId(string workitemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask[]> GetTasksByWorkitemIdAsync(string workitemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.OperationResult<TicketTool.Data.Contracts.Tasks.TicketTask>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.AssignTaskForMeResult))]
        TicketTool.Data.Contracts.Operations.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
        TicketTool.Data.Contracts.Tasks.TicketTask GetNextTask();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssigned", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssignedResponse")]
        TicketTool.Data.Contracts.Tasks.TicketTask GetNextTaskSkipAssigned();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssigned", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssignedResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskSkipAssignedAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.OperationResult<TicketTool.Data.Contracts.Tasks.TicketTask>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(TicketTool.Data.Contracts.Operations.AssignTaskForMeResult))]
        TicketTool.Data.Contracts.Operations.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
        void CancelTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
        System.Threading.Tasks.Task CancelTaskAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
        TicketTool.Data.Contracts.Operations.PingByUserResult Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.PingByUserResult> PingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
        void LogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
        System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
        void LogOutFromSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
        System.Threading.Tasks.Task LogOutFromSkillSetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
        void LogOutAndLogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets, TicketTool.Data.Contracts.Cluster[] clusters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
        System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets, TicketTool.Data.Contracts.Cluster[] clusters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer", ReplyAction="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse")]
        TicketTool.Data.Contracts.Common.User GetCurrentPerformer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer", ReplyAction="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetCurrentPerformerAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress", ReplyAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse")]
        TicketTool.Data.Contracts.TaskListItem[] GetMyTasksInProgress(string[] parameters, string[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress", ReplyAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetMyTasksInProgressAsync(string[] parameters, string[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSetsResponse")]
        void LogInToAvailableSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSetsResponse")]
        System.Threading.Tasks.Task LogInToAvailableSkillSetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyParameters", ReplyAction="http://tempuri.org/ITicketToolService/GetMyParametersResponse")]
        TicketTool.Data.Contracts.Common.Parameter[] GetMyParameters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyParameters", ReplyAction="http://tempuri.org/ITicketToolService/GetMyParametersResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.Parameter[]> GetMyParametersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicketInfo", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketInfoResponse")]
        TicketTool.Data.Contracts.Common.TicketTO GetTicketInfo(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicketInfo", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketInfoResponse")]
        System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.TicketTO> GetTicketInfoAsync(string ticketId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketToolServiceChannel : TicketTool.Web.V2.TicketToolLink.ITicketToolService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketToolServiceClient : System.ServiceModel.ClientBase<TicketTool.Web.V2.TicketToolLink.ITicketToolService>, TicketTool.Web.V2.TicketToolLink.ITicketToolService {
        
        public TicketToolServiceClient() {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateTicket(string externalSystemId, string workItemId, string parameter) {
            return base.Channel.CreateTicket(externalSystemId, workItemId, parameter);
        }
        
        public System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter) {
            return base.Channel.CreateTicketAsync(externalSystemId, workItemId, parameter);
        }
        
        public string GetTicket(string workItemId) {
            return base.Channel.GetTicket(workItemId);
        }
        
        public System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId) {
            return base.Channel.GetTicketAsync(workItemId);
        }
        
        public void CloseTicket(string ticketId) {
            base.Channel.CloseTicket(ticketId);
        }
        
        public System.Threading.Tasks.Task CloseTicketAsync(string ticketId) {
            return base.Channel.CloseTicketAsync(ticketId);
        }
        
        public string CreateTask(TicketTool.Data.Contracts.Tasks.TicketTask task) {
            return base.Channel.CreateTask(task);
        }
        
        public System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Data.Contracts.Tasks.TicketTask task) {
            return base.Channel.CreateTaskAsync(task);
        }
        
        public TicketTool.Data.Contracts.TaskListItem[] GetTasksByParameter(TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetTasksByParameter(parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetTasksByParameterAsync(parameter);
        }
        
        public TicketTool.Data.Contracts.TaskListItem[] GetTasks(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetTasks(skillSet, parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetTasksAsync(TicketTool.Data.Contracts.SkillSet skillSet, TicketTool.Data.Contracts.Common.Parameter parameter) {
            return base.Channel.GetTasksAsync(skillSet, parameter);
        }
        
        public TicketTool.Data.Contracts.Tasks.TicketTask GetTask(string taskId) {
            return base.Channel.GetTask(taskId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetTaskAsync(string taskId) {
            return base.Channel.GetTaskAsync(taskId);
        }
        
        public TicketTool.Data.Contracts.Operations.AssignTaskForMeResult AssignTaskForMe(string taskId) {
            return base.Channel.AssignTaskForMe(taskId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.AssignTaskForMeResult> AssignTaskForMeAsync(string taskId) {
            return base.Channel.AssignTaskForMeAsync(taskId);
        }
        
        public TicketTool.Data.Contracts.Operations.AssignTaskForMeResult ForceAssignTaskForMe(string taskId) {
            return base.Channel.ForceAssignTaskForMe(taskId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.AssignTaskForMeResult> ForceAssignTaskForMeAsync(string taskId) {
            return base.Channel.ForceAssignTaskForMeAsync(taskId);
        }
        
        public TicketTool.Data.Contracts.Tasks.TicketTask[] GetTasksByWorkitemId(string workitemId) {
            return base.Channel.GetTasksByWorkitemId(workitemId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask[]> GetTasksByWorkitemIdAsync(string workitemId) {
            return base.Channel.GetTasksByWorkitemIdAsync(workitemId);
        }
        
        public TicketTool.Data.Contracts.Operations.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields) {
            return base.Channel.CompleteTask(taskId, outcome, requiredFields);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Data.Contracts.Common.RequiredField[] requiredFields) {
            return base.Channel.CompleteTaskAsync(taskId, outcome, requiredFields);
        }
        
        public TicketTool.Data.Contracts.Tasks.TicketTask GetNextTask() {
            return base.Channel.GetNextTask();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskAsync() {
            return base.Channel.GetNextTaskAsync();
        }
        
        public TicketTool.Data.Contracts.Tasks.TicketTask GetNextTaskSkipAssigned() {
            return base.Channel.GetNextTaskSkipAssigned();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Tasks.TicketTask> GetNextTaskSkipAssignedAsync() {
            return base.Channel.GetNextTaskSkipAssignedAsync();
        }
        
        public TicketTool.Data.Contracts.Operations.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time) {
            return base.Channel.PostponeTask(taskId, time);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time) {
            return base.Channel.PostponeTaskAsync(taskId, time);
        }
        
        public void CancelTask(string taskId) {
            base.Channel.CancelTask(taskId);
        }
        
        public System.Threading.Tasks.Task CancelTaskAsync(string taskId) {
            return base.Channel.CancelTaskAsync(taskId);
        }
        
        public TicketTool.Data.Contracts.Operations.PingByUserResult Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Operations.PingByUserResult> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        public void LogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets) {
            base.Channel.LogInToSkillSets(skillSets);
        }
        
        public System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets) {
            return base.Channel.LogInToSkillSetsAsync(skillSets);
        }
        
        public void LogOutFromSkillSets() {
            base.Channel.LogOutFromSkillSets();
        }
        
        public System.Threading.Tasks.Task LogOutFromSkillSetsAsync() {
            return base.Channel.LogOutFromSkillSetsAsync();
        }
        
        public void LogOutAndLogInToSkillSets(TicketTool.Data.Contracts.SkillSet[] skillSets, TicketTool.Data.Contracts.Cluster[] clusters) {
            base.Channel.LogOutAndLogInToSkillSets(skillSets, clusters);
        }
        
        public System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Data.Contracts.SkillSet[] skillSets, TicketTool.Data.Contracts.Cluster[] clusters) {
            return base.Channel.LogOutAndLogInToSkillSetsAsync(skillSets, clusters);
        }
        
        public TicketTool.Data.Contracts.Common.User GetCurrentPerformer() {
            return base.Channel.GetCurrentPerformer();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.User> GetCurrentPerformerAsync() {
            return base.Channel.GetCurrentPerformerAsync();
        }
        
        public TicketTool.Data.Contracts.TaskListItem[] GetMyTasksInProgress(string[] parameters, string[] skillSets) {
            return base.Channel.GetMyTasksInProgress(parameters, skillSets);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.TaskListItem[]> GetMyTasksInProgressAsync(string[] parameters, string[] skillSets) {
            return base.Channel.GetMyTasksInProgressAsync(parameters, skillSets);
        }
        
        public void LogInToAvailableSkillSets() {
            base.Channel.LogInToAvailableSkillSets();
        }
        
        public System.Threading.Tasks.Task LogInToAvailableSkillSetsAsync() {
            return base.Channel.LogInToAvailableSkillSetsAsync();
        }
        
        public TicketTool.Data.Contracts.Common.Parameter[] GetMyParameters() {
            return base.Channel.GetMyParameters();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.Parameter[]> GetMyParametersAsync() {
            return base.Channel.GetMyParametersAsync();
        }
        
        public TicketTool.Data.Contracts.Common.TicketTO GetTicketInfo(string ticketId) {
            return base.Channel.GetTicketInfo(ticketId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Data.Contracts.Common.TicketTO> GetTicketInfoAsync(string ticketId) {
            return base.Channel.GetTicketInfoAsync(ticketId);
        }
    }
}
