﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Tests.TT {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTaskBase", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TicketTask))]
    public partial class TicketTaskBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    public partial class TicketTask : TicketTool.Tests.TT.TicketTaskBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EscalatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutcomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.Outcome[] OutcomesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.RequiredField[] RequiredFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.TaskState StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkItemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkitemPageUrlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Escalated {
            get {
                return this.EscalatedField;
            }
            set {
                if ((this.EscalatedField.Equals(value) != true)) {
                    this.EscalatedField = value;
                    this.RaisePropertyChanged("Escalated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Outcome {
            get {
                return this.OutcomeField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomeField, value) != true)) {
                    this.OutcomeField = value;
                    this.RaisePropertyChanged("Outcome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.Outcome[] Outcomes {
            get {
                return this.OutcomesField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomesField, value) != true)) {
                    this.OutcomesField = value;
                    this.RaisePropertyChanged("Outcomes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.RequiredField[] RequiredFields {
            get {
                return this.RequiredFieldsField;
            }
            set {
                if ((object.ReferenceEquals(this.RequiredFieldsField, value) != true)) {
                    this.RequiredFieldsField = value;
                    this.RaisePropertyChanged("RequiredFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.TaskState State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskIdField, value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketIdField, value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkItemId {
            get {
                return this.WorkItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkItemIdField, value) != true)) {
                    this.WorkItemIdField = value;
                    this.RaisePropertyChanged("WorkItemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemPageUrl {
            get {
                return this.WorkitemPageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkitemPageUrlField, value) != true)) {
                    this.WorkitemPageUrlField = value;
                    this.RaisePropertyChanged("WorkitemPageUrl");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Outcome", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class Outcome : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.RequiredField[] RequiredFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SkipTaskRequeriedFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.RequiredField[] RequiredFields {
            get {
                return this.RequiredFieldsField;
            }
            set {
                if ((object.ReferenceEquals(this.RequiredFieldsField, value) != true)) {
                    this.RequiredFieldsField = value;
                    this.RaisePropertyChanged("RequiredFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SkipTaskRequeriedFields {
            get {
                return this.SkipTaskRequeriedFieldsField;
            }
            set {
                if ((this.SkipTaskRequeriedFieldsField.Equals(value) != true)) {
                    this.SkipTaskRequeriedFieldsField = value;
                    this.RaisePropertyChanged("SkipTaskRequeriedFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredField", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.RequiredFieldValueList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(object[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskListItem[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSet[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TicketTaskBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Outcome[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.RequiredField[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Parameter))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.User[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.User))]
    public partial class RequiredField : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object DefaultValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object DefaultValue {
            get {
                return this.DefaultValueField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultValueField, value) != true)) {
                    this.DefaultValueField = value;
                    this.RaisePropertyChanged("DefaultValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskState", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    public enum TaskState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Completed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredFieldValueList", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(object[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskListItem[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.SkillSet[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TicketTaskBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingTask[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Outcome[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.RequiredField[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.RequiredField))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.Parameter))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.User[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Tests.TT.User))]
    public partial class RequiredFieldValueList : TicketTool.Tests.TT.RequiredField {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object[] PredefinedValuesListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object[] PredefinedValuesList {
            get {
                return this.PredefinedValuesListField;
            }
            set {
                if ((object.ReferenceEquals(this.PredefinedValuesListField, value) != true)) {
                    this.PredefinedValuesListField = value;
                    this.RaisePropertyChanged("PredefinedValuesList");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskListItem", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class TaskListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DeadlineDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAssignedOnMeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> MaxRunTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DeadlineDate {
            get {
                return this.DeadlineDateField;
            }
            set {
                if ((this.DeadlineDateField.Equals(value) != true)) {
                    this.DeadlineDateField = value;
                    this.RaisePropertyChanged("DeadlineDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAssignedOnMe {
            get {
                return this.IsAssignedOnMeField;
            }
            set {
                if ((this.IsAssignedOnMeField.Equals(value) != true)) {
                    this.IsAssignedOnMeField = value;
                    this.RaisePropertyChanged("IsAssignedOnMe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> MaxRunTime {
            get {
                return this.MaxRunTimeField;
            }
            set {
                if ((this.MaxRunTimeField.Equals(value) != true)) {
                    this.MaxRunTimeField = value;
                    this.RaisePropertyChanged("MaxRunTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderId {
            get {
                return this.OrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderIdField, value) != true)) {
                    this.OrderIdField = value;
                    this.RaisePropertyChanged("OrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSet", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class SkillSet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEscalationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.SkillSetParamType ParamTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TasksDeliveredByEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.User[] UsersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEscalation {
            get {
                return this.IsEscalationField;
            }
            set {
                if ((this.IsEscalationField.Equals(value) != true)) {
                    this.IsEscalationField = value;
                    this.RaisePropertyChanged("IsEscalation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.SkillSetParamType ParamType {
            get {
                return this.ParamTypeField;
            }
            set {
                if ((this.ParamTypeField.Equals(value) != true)) {
                    this.ParamTypeField = value;
                    this.RaisePropertyChanged("ParamType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TasksDeliveredByEmail {
            get {
                return this.TasksDeliveredByEmailField;
            }
            set {
                if ((this.TasksDeliveredByEmailField.Equals(value) != true)) {
                    this.TasksDeliveredByEmailField = value;
                    this.RaisePropertyChanged("TasksDeliveredByEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.User[] Users {
            get {
                return this.UsersField;
            }
            set {
                if ((object.ReferenceEquals(this.UsersField, value) != true)) {
                    this.UsersField = value;
                    this.RaisePropertyChanged("Users");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetParamType", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public enum SkillSetParamType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SapCode = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasError {
            get {
                return this.HasErrorField;
            }
            set {
                if ((this.HasErrorField.Equals(value) != true)) {
                    this.HasErrorField = value;
                    this.RaisePropertyChanged("HasError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingByUserResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    public partial class PingByUserResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] LoggedOnSkillSetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Tests.TT.PingTask[] TasksField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] LoggedOnSkillSets {
            get {
                return this.LoggedOnSkillSetsField;
            }
            set {
                if ((object.ReferenceEquals(this.LoggedOnSkillSetsField, value) != true)) {
                    this.LoggedOnSkillSetsField = value;
                    this.RaisePropertyChanged("LoggedOnSkillSets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Tests.TT.PingTask[] Tasks {
            get {
                return this.TasksField;
            }
            set {
                if ((object.ReferenceEquals(this.TasksField, value) != true)) {
                    this.TasksField = value;
                    this.RaisePropertyChanged("Tasks");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    public partial class PingTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan MaxTimeForUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan UserTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan MaxTimeForUser {
            get {
                return this.MaxTimeForUserField;
            }
            set {
                if ((this.MaxTimeForUserField.Equals(value) != true)) {
                    this.MaxTimeForUserField = value;
                    this.RaisePropertyChanged("MaxTimeForUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskIdField, value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan UserTime {
            get {
                return this.UserTimeField;
            }
            set {
                if ((this.UserTimeField.Equals(value) != true)) {
                    this.UserTimeField = value;
                    this.RaisePropertyChanged("UserTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameter", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class Parameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName {
            get {
                return this.ParameterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterNameField, value) != true)) {
                    this.ParameterNameField = value;
                    this.RaisePropertyChanged("ParameterName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AvailableSkillSetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastLoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AvailableSkillSets {
            get {
                return this.AvailableSkillSetsField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableSkillSetsField, value) != true)) {
                    this.AvailableSkillSetsField = value;
                    this.RaisePropertyChanged("AvailableSkillSets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDate {
            get {
                return this.LastLoginDateField;
            }
            set {
                if ((this.LastLoginDateField.Equals(value) != true)) {
                    this.LastLoginDateField = value;
                    this.RaisePropertyChanged("LastLoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TT.ITicketToolService")]
    public interface ITicketToolService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
        string CreateTicket(string externalSystemId, string workItemId, string parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
        System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
        string GetTicket(string workItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
        System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
        void CloseTicket(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
        System.Threading.Tasks.Task CloseTicketAsync(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
        string CreateTask(TicketTool.Tests.TT.TicketTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
        System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Tests.TT.TicketTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
        TicketTool.Tests.TT.TaskListItem[] GetTasksByParameter(TicketTool.Tests.TT.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Tests.TT.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
        TicketTool.Tests.TT.TaskListItem[] GetTasks(TicketTool.Tests.TT.SkillSet skillSet, TicketTool.Tests.TT.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksAsync(TicketTool.Tests.TT.SkillSet skillSet, TicketTool.Tests.TT.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
        TicketTool.Tests.TT.TicketTask GetTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.TicketTask> GetTaskAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
        TicketTool.Tests.TT.TaskListItem[] GetTasksByWorkitemId(string workitemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksByWorkitemIdAsync(string workitemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
        TicketTool.Tests.TT.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Tests.TT.RequiredField[] requiredFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Tests.TT.RequiredField[] requiredFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
        TicketTool.Tests.TT.TicketTask GetNextTask();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.TicketTask> GetNextTaskAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
        TicketTool.Tests.TT.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
        void CancelTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
        System.Threading.Tasks.Task CancelTaskAsync(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
        TicketTool.Tests.TT.PingByUserResult Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
        System.Threading.Tasks.Task<TicketTool.Tests.TT.PingByUserResult> PingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
        void LogInToSkillSets(TicketTool.Tests.TT.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
        System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Tests.TT.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
        void LogOutFromSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
        System.Threading.Tasks.Task LogOutFromSkillSetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
        void LogOutAndLogInToSkillSets(TicketTool.Tests.TT.SkillSet[] skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
        System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Tests.TT.SkillSet[] skillSets);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketToolServiceChannel : TicketTool.Tests.TT.ITicketToolService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketToolServiceClient : System.ServiceModel.ClientBase<TicketTool.Tests.TT.ITicketToolService>, TicketTool.Tests.TT.ITicketToolService {
        
        public TicketToolServiceClient() {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateTicket(string externalSystemId, string workItemId, string parameter) {
            return base.Channel.CreateTicket(externalSystemId, workItemId, parameter);
        }
        
        public System.Threading.Tasks.Task<string> CreateTicketAsync(string externalSystemId, string workItemId, string parameter) {
            return base.Channel.CreateTicketAsync(externalSystemId, workItemId, parameter);
        }
        
        public string GetTicket(string workItemId) {
            return base.Channel.GetTicket(workItemId);
        }
        
        public System.Threading.Tasks.Task<string> GetTicketAsync(string workItemId) {
            return base.Channel.GetTicketAsync(workItemId);
        }
        
        public void CloseTicket(string ticketId) {
            base.Channel.CloseTicket(ticketId);
        }
        
        public System.Threading.Tasks.Task CloseTicketAsync(string ticketId) {
            return base.Channel.CloseTicketAsync(ticketId);
        }
        
        public string CreateTask(TicketTool.Tests.TT.TicketTask task) {
            return base.Channel.CreateTask(task);
        }
        
        public System.Threading.Tasks.Task<string> CreateTaskAsync(TicketTool.Tests.TT.TicketTask task) {
            return base.Channel.CreateTaskAsync(task);
        }
        
        public TicketTool.Tests.TT.TaskListItem[] GetTasksByParameter(TicketTool.Tests.TT.Parameter parameter) {
            return base.Channel.GetTasksByParameter(parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksByParameterAsync(TicketTool.Tests.TT.Parameter parameter) {
            return base.Channel.GetTasksByParameterAsync(parameter);
        }
        
        public TicketTool.Tests.TT.TaskListItem[] GetTasks(TicketTool.Tests.TT.SkillSet skillSet, TicketTool.Tests.TT.Parameter parameter) {
            return base.Channel.GetTasks(skillSet, parameter);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksAsync(TicketTool.Tests.TT.SkillSet skillSet, TicketTool.Tests.TT.Parameter parameter) {
            return base.Channel.GetTasksAsync(skillSet, parameter);
        }
        
        public TicketTool.Tests.TT.TicketTask GetTask(string taskId) {
            return base.Channel.GetTask(taskId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.TicketTask> GetTaskAsync(string taskId) {
            return base.Channel.GetTaskAsync(taskId);
        }
        
        public TicketTool.Tests.TT.TaskListItem[] GetTasksByWorkitemId(string workitemId) {
            return base.Channel.GetTasksByWorkitemId(workitemId);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.TaskListItem[]> GetTasksByWorkitemIdAsync(string workitemId) {
            return base.Channel.GetTasksByWorkitemIdAsync(workitemId);
        }
        
        public TicketTool.Tests.TT.OperationResult CompleteTask(string taskId, string outcome, TicketTool.Tests.TT.RequiredField[] requiredFields) {
            return base.Channel.CompleteTask(taskId, outcome, requiredFields);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.OperationResult> CompleteTaskAsync(string taskId, string outcome, TicketTool.Tests.TT.RequiredField[] requiredFields) {
            return base.Channel.CompleteTaskAsync(taskId, outcome, requiredFields);
        }
        
        public TicketTool.Tests.TT.TicketTask GetNextTask() {
            return base.Channel.GetNextTask();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.TicketTask> GetNextTaskAsync() {
            return base.Channel.GetNextTaskAsync();
        }
        
        public TicketTool.Tests.TT.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time) {
            return base.Channel.PostponeTask(taskId, time);
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.OperationResult> PostponeTaskAsync(string taskId, System.Nullable<System.TimeSpan> time) {
            return base.Channel.PostponeTaskAsync(taskId, time);
        }
        
        public void CancelTask(string taskId) {
            base.Channel.CancelTask(taskId);
        }
        
        public System.Threading.Tasks.Task CancelTaskAsync(string taskId) {
            return base.Channel.CancelTaskAsync(taskId);
        }
        
        public TicketTool.Tests.TT.PingByUserResult Ping() {
            return base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task<TicketTool.Tests.TT.PingByUserResult> PingAsync() {
            return base.Channel.PingAsync();
        }
        
        public void LogInToSkillSets(TicketTool.Tests.TT.SkillSet[] skillSets) {
            base.Channel.LogInToSkillSets(skillSets);
        }
        
        public System.Threading.Tasks.Task LogInToSkillSetsAsync(TicketTool.Tests.TT.SkillSet[] skillSets) {
            return base.Channel.LogInToSkillSetsAsync(skillSets);
        }
        
        public void LogOutFromSkillSets() {
            base.Channel.LogOutFromSkillSets();
        }
        
        public System.Threading.Tasks.Task LogOutFromSkillSetsAsync() {
            return base.Channel.LogOutFromSkillSetsAsync();
        }
        
        public void LogOutAndLogInToSkillSets(TicketTool.Tests.TT.SkillSet[] skillSets) {
            base.Channel.LogOutAndLogInToSkillSets(skillSets);
        }
        
        public System.Threading.Tasks.Task LogOutAndLogInToSkillSetsAsync(TicketTool.Tests.TT.SkillSet[] skillSets) {
            return base.Channel.LogOutAndLogInToSkillSetsAsync(skillSets);
        }
    }
}
