﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TT.IntegrationTester.MM.Proxy.WfSmartStart {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Activities.Tasks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.WfSmartStart.ISmartStartCashOrderProcessingService")]
    public interface ISmartStartCashOrderProcessingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Cancel", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/CancelResponse")]
        bool Cancel(string WorkItemId, string reasonText, string cancelBy);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/StartProcess", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Cancel_Order_and_Return_" +
            "ArticlesContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Cancel_Order_and_Return_" +
            "ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Order_Creation_FailedCon" +
            "tinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Order_Creation_FailedCon" +
            "tinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Create_TransferContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Create_TransferContinueR" +
            "esponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Create_TransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Confirm_TransferContinue" +
            "", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Confirm_TransferContinue" +
            "Response")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Confirm_TransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_Reserved_ItemsCont" +
            "inue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_Reserved_ItemsCont" +
            "inueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Cancel_Order_In_Process_" +
            "And_Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Cancel_Order_In_Process_" +
            "And_Return_ArticlesContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Return_ArticlesContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Return_ArticlesContinueR" +
            "esponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Review_ReserveContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Review_ReserveContinueRe" +
            "sponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Approve_OrderContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Approve_OrderContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_PaymentContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_PaymentContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Unable_to_complete_order" +
            "Continue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Unable_to_complete_order" +
            "ContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Unable_to_complete_orderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_QualityContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_QualityContinueRes" +
            "ponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_And_Replace_Articl" +
            "esContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Check_And_Replace_Articl" +
            "esContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Delivery_ApprovalContinu" +
            "e", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Delivery_ApprovalContinu" +
            "eResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISmartStartCashOrderProcessingService/Notify_CustomerContinue", ReplyAction="http://tempuri.org/ISmartStartCashOrderProcessingService/Notify_CustomerContinueR" +
            "esponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISmartStartCashOrderProcessingServiceChannel : TT.IntegrationTester.MM.Proxy.WfSmartStart.ISmartStartCashOrderProcessingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SmartStartCashOrderProcessingServiceClient : System.ServiceModel.ClientBase<TT.IntegrationTester.MM.Proxy.WfSmartStart.ISmartStartCashOrderProcessingService>, TT.IntegrationTester.MM.Proxy.WfSmartStart.ISmartStartCashOrderProcessingService {
        
        public SmartStartCashOrderProcessingServiceClient() {
        }
        
        public SmartStartCashOrderProcessingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SmartStartCashOrderProcessingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmartStartCashOrderProcessingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SmartStartCashOrderProcessingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool Cancel(string WorkItemId, string reasonText, string cancelBy) {
            return base.Channel.Cancel(WorkItemId, reasonText, cancelBy);
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Cancel_Order_and_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_and_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Order_Creation_FailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Order_Creation_FailedContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Create_TransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Create_TransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Confirm_TransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Confirm_TransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_Reserved_ItemsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_Reserved_ItemsContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Cancel_Order_In_Process_And_Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Cancel_Order_In_Process_And_Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Return_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Review_ReserveContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Review_ReserveContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Approve_OrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Approve_OrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_PaymentContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_PaymentContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Unable_to_complete_orderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Unable_to_complete_orderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_QualityContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_QualityContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Check_And_Replace_ArticlesContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Check_And_Replace_ArticlesContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Delivery_ApprovalContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Delivery_ApprovalContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public TT.IntegrationTester.MM.Proxy.WfSmartStart.TaskResponse Notify_CustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Notify_CustomerContinue(TicketId, outcome, requestedFields, performer);
        }
    }
}
