/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="react/jsxtransformer.js" />
/// <reference path="react/react.js" />
/// <reference path="react/react-with-addons.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="rx.lite.compat.min.js" />
/// <reference path="rx.lite.extras.min.js" />
/// <reference path="rx.lite.min.js" />
/// <reference path="ts/settings.js" />
/// <reference path="ts/skillsetactions.js" />
/// <reference path="ts/skillsetcomponents.js" />
/// <reference path="ts/skillsetstore.js" />
/// <reference path="ts/taskactions.js" />
/// <reference path="ts/taskcomponents.js" />
/// <reference path="ts/taskstore.js" />
/// <reference path="ts/tickettool.js" />
