﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    public partial class TicketTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CompletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EscalatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutcomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome> OutcomesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PerformerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> RequiredFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PerformerResponse ResponseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet SkillSetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskState StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkItemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkitemPageUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Completed {
            get {
                return this.CompletedField;
            }
            set {
                if ((this.CompletedField.Equals(value) != true)) {
                    this.CompletedField = value;
                    this.RaisePropertyChanged("Completed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Escalated {
            get {
                return this.EscalatedField;
            }
            set {
                if ((this.EscalatedField.Equals(value) != true)) {
                    this.EscalatedField = value;
                    this.RaisePropertyChanged("Escalated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Outcome {
            get {
                return this.OutcomeField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomeField, value) != true)) {
                    this.OutcomeField = value;
                    this.RaisePropertyChanged("Outcome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome> Outcomes {
            get {
                return this.OutcomesField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomesField, value) != true)) {
                    this.OutcomesField = value;
                    this.RaisePropertyChanged("Outcomes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parameter {
            get {
                return this.ParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterField, value) != true)) {
                    this.ParameterField = value;
                    this.RaisePropertyChanged("Parameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Performer {
            get {
                return this.PerformerField;
            }
            set {
                if ((object.ReferenceEquals(this.PerformerField, value) != true)) {
                    this.PerformerField = value;
                    this.RaisePropertyChanged("Performer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> RequiredFields {
            get {
                return this.RequiredFieldsField;
            }
            set {
                if ((object.ReferenceEquals(this.RequiredFieldsField, value) != true)) {
                    this.RequiredFieldsField = value;
                    this.RaisePropertyChanged("RequiredFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PerformerResponse Response {
            get {
                return this.ResponseField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseField, value) != true)) {
                    this.ResponseField = value;
                    this.RaisePropertyChanged("Response");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet SkillSet {
            get {
                return this.SkillSetField;
            }
            set {
                if ((object.ReferenceEquals(this.SkillSetField, value) != true)) {
                    this.SkillSetField = value;
                    this.RaisePropertyChanged("SkillSet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskState State {
            get {
                return this.StateField;
            }
            set {
                if ((this.StateField.Equals(value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskIdField, value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketIdField, value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkItemId {
            get {
                return this.WorkItemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkItemIdField, value) != true)) {
                    this.WorkItemIdField = value;
                    this.RaisePropertyChanged("WorkItemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemPageUrl {
            get {
                return this.WorkitemPageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkitemPageUrlField, value) != true)) {
                    this.WorkitemPageUrlField = value;
                    this.RaisePropertyChanged("WorkitemPageUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformerResponse", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    public partial class PerformerResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, object> FilledFormField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutcomeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, object> FilledForm {
            get {
                return this.FilledFormField;
            }
            set {
                if ((object.ReferenceEquals(this.FilledFormField, value) != true)) {
                    this.FilledFormField = value;
                    this.RaisePropertyChanged("FilledForm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Outcome {
            get {
                return this.OutcomeField;
            }
            set {
                if ((object.ReferenceEquals(this.OutcomeField, value) != true)) {
                    this.OutcomeField = value;
                    this.RaisePropertyChanged("Outcome");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSet", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class SkillSet : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsEscalationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameWithoutClusterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSetParamType ParamTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool TasksDeliveredByEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User> UsersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsEscalation {
            get {
                return this.IsEscalationField;
            }
            set {
                if ((this.IsEscalationField.Equals(value) != true)) {
                    this.IsEscalationField = value;
                    this.RaisePropertyChanged("IsEscalation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameWithoutCluster {
            get {
                return this.NameWithoutClusterField;
            }
            set {
                if ((object.ReferenceEquals(this.NameWithoutClusterField, value) != true)) {
                    this.NameWithoutClusterField = value;
                    this.RaisePropertyChanged("NameWithoutCluster");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSetParamType ParamType {
            get {
                return this.ParamTypeField;
            }
            set {
                if ((this.ParamTypeField.Equals(value) != true)) {
                    this.ParamTypeField = value;
                    this.RaisePropertyChanged("ParamType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TasksDeliveredByEmail {
            get {
                return this.TasksDeliveredByEmailField;
            }
            set {
                if ((this.TasksDeliveredByEmailField.Equals(value) != true)) {
                    this.TasksDeliveredByEmailField = value;
                    this.RaisePropertyChanged("TasksDeliveredByEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User> Users {
            get {
                return this.UsersField;
            }
            set {
                if ((object.ReferenceEquals(this.UsersField, value) != true)) {
                    this.UsersField = value;
                    this.RaisePropertyChanged("Users");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Outcome", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class Outcome : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsSuccessField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> RequiredFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SkipTaskRequeriedFieldsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess {
            get {
                return this.IsSuccessField;
            }
            set {
                if ((this.IsSuccessField.Equals(value) != true)) {
                    this.IsSuccessField = value;
                    this.RaisePropertyChanged("IsSuccess");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> RequiredFields {
            get {
                return this.RequiredFieldsField;
            }
            set {
                if ((object.ReferenceEquals(this.RequiredFieldsField, value) != true)) {
                    this.RequiredFieldsField = value;
                    this.RaisePropertyChanged("RequiredFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SkipTaskRequeriedFields {
            get {
                return this.SkipTaskRequeriedFieldsField;
            }
            set {
                if ((this.SkipTaskRequeriedFieldsField.Equals(value) != true)) {
                    this.SkipTaskRequeriedFieldsField = value;
                    this.RaisePropertyChanged("SkipTaskRequeriedFields");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredField", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredFieldValueList))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResultOfTicketTaskh6Ql8GvA))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PerformerResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTO))]
    public partial class RequiredField : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object DefaultValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object DefaultValue {
            get {
                return this.DefaultValueField;
            }
            set {
                if ((object.ReferenceEquals(this.DefaultValueField, value) != true)) {
                    this.DefaultValueField = value;
                    this.RaisePropertyChanged("DefaultValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskState", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    public enum TaskState : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Created = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Completed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cancelled = 3,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequiredFieldValueList", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<string, object>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSetParamType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResultOfTicketTaskh6Ql8GvA))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingByUserResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PerformerResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskState))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Outcome))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTO))]
    public partial class RequiredFieldValueList : TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<object> PredefinedValuesListField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<object> PredefinedValuesList {
            get {
                return this.PredefinedValuesListField;
            }
            set {
                if ((object.ReferenceEquals(this.PredefinedValuesListField, value) != true)) {
                    this.PredefinedValuesListField = value;
                    this.RaisePropertyChanged("PredefinedValuesList");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SkillSetParamType", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    public enum SkillSetParamType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SapCode = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskListItem", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class TaskListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AssignedOnField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DeadlineDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EscalatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAssignedOnMeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> MaxRunTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkitemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AssignedOn {
            get {
                return this.AssignedOnField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignedOnField, value) != true)) {
                    this.AssignedOnField = value;
                    this.RaisePropertyChanged("AssignedOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDate {
            get {
                return this.CreationDateField;
            }
            set {
                if ((this.CreationDateField.Equals(value) != true)) {
                    this.CreationDateField = value;
                    this.RaisePropertyChanged("CreationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DeadlineDate {
            get {
                return this.DeadlineDateField;
            }
            set {
                if ((this.DeadlineDateField.Equals(value) != true)) {
                    this.DeadlineDateField = value;
                    this.RaisePropertyChanged("DeadlineDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Escalated {
            get {
                return this.EscalatedField;
            }
            set {
                if ((this.EscalatedField.Equals(value) != true)) {
                    this.EscalatedField = value;
                    this.RaisePropertyChanged("Escalated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAssignedOnMe {
            get {
                return this.IsAssignedOnMeField;
            }
            set {
                if ((this.IsAssignedOnMeField.Equals(value) != true)) {
                    this.IsAssignedOnMeField = value;
                    this.RaisePropertyChanged("IsAssignedOnMe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> MaxRunTime {
            get {
                return this.MaxRunTimeField;
            }
            set {
                if ((this.MaxRunTimeField.Equals(value) != true)) {
                    this.MaxRunTimeField = value;
                    this.RaisePropertyChanged("MaxRunTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemId {
            get {
                return this.WorkitemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkitemIdField, value) != true)) {
                    this.WorkitemIdField = value;
                    this.RaisePropertyChanged("WorkitemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Cluster", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts")]
    [System.SerializableAttribute()]
    public partial class Cluster : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private System.Collections.Generic.List<string> ParametersField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<string> Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssignTaskForMeResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    public partial class AssignTaskForMeResult : TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResultOfTicketTaskh6Ql8GvA {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResultOfTicketTaskh6Ql8GvA", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult))]
    public partial class OperationResultOfTicketTaskh6Ql8GvA : TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask ResultField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask Result {
            get {
                return this.ResultField;
            }
            set {
                if ((object.ReferenceEquals(this.ResultField, value) != true)) {
                    this.ResultField = value;
                    this.RaisePropertyChanged("Result");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResultOfTicketTaskh6Ql8GvA))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasErrorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasError {
            get {
                return this.HasErrorField;
            }
            set {
                if ((this.HasErrorField.Equals(value) != true)) {
                    this.HasErrorField = value;
                    this.RaisePropertyChanged("HasError");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingByUserResult", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations")]
    [System.SerializableAttribute()]
    public partial class PingByUserResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> LoggedOnSkillSetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask> TasksField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> LoggedOnSkillSets {
            get {
                return this.LoggedOnSkillSetsField;
            }
            set {
                if ((object.ReferenceEquals(this.LoggedOnSkillSetsField, value) != true)) {
                    this.LoggedOnSkillSetsField = value;
                    this.RaisePropertyChanged("LoggedOnSkillSets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingTask> Tasks {
            get {
                return this.TasksField;
            }
            set {
                if ((object.ReferenceEquals(this.TasksField, value) != true)) {
                    this.TasksField = value;
                    this.RaisePropertyChanged("Tasks");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PingTask", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks")]
    [System.SerializableAttribute()]
    public partial class PingTask : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan MaxTimeForUserField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaskIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan UserTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan MaxTimeForUser {
            get {
                return this.MaxTimeForUserField;
            }
            set {
                if ((this.MaxTimeForUserField.Equals(value) != true)) {
                    this.MaxTimeForUserField = value;
                    this.RaisePropertyChanged("MaxTimeForUser");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaskId {
            get {
                return this.TaskIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskIdField, value) != true)) {
                    this.TaskIdField = value;
                    this.RaisePropertyChanged("TaskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan UserTime {
            get {
                return this.UserTimeField;
            }
            set {
                if ((this.UserTimeField.Equals(value) != true)) {
                    this.UserTimeField = value;
                    this.RaisePropertyChanged("UserTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> AvailableSkillSetsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> ClustersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLockedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastLoginDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter> ParametersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<string> RolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> AvailableSkillSets {
            get {
                return this.AvailableSkillSetsField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableSkillSetsField, value) != true)) {
                    this.AvailableSkillSetsField = value;
                    this.RaisePropertyChanged("AvailableSkillSets");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Clusters {
            get {
                return this.ClustersField;
            }
            set {
                if ((object.ReferenceEquals(this.ClustersField, value) != true)) {
                    this.ClustersField = value;
                    this.RaisePropertyChanged("Clusters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLocked {
            get {
                return this.IsLockedField;
            }
            set {
                if ((this.IsLockedField.Equals(value) != true)) {
                    this.IsLockedField = value;
                    this.RaisePropertyChanged("IsLocked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastLoginDate {
            get {
                return this.LastLoginDateField;
            }
            set {
                if ((this.LastLoginDateField.Equals(value) != true)) {
                    this.LastLoginDateField = value;
                    this.RaisePropertyChanged("LastLoginDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter> Parameters {
            get {
                return this.ParametersField;
            }
            set {
                if ((object.ReferenceEquals(this.ParametersField, value) != true)) {
                    this.ParametersField = value;
                    this.RaisePropertyChanged("Parameters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.List<string> Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parameter", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class Parameter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ParameterName {
            get {
                return this.ParameterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterNameField, value) != true)) {
                    this.ParameterNameField = value;
                    this.RaisePropertyChanged("ParameterName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TicketTO", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common")]
    [System.SerializableAttribute()]
    public partial class TicketTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CloseDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalSystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TicketIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WorkitemIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CloseDate {
            get {
                return this.CloseDateField;
            }
            set {
                if ((this.CloseDateField.Equals(value) != true)) {
                    this.CloseDateField = value;
                    this.RaisePropertyChanged("CloseDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalSystem {
            get {
                return this.ExternalSystemField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalSystemField, value) != true)) {
                    this.ExternalSystemField = value;
                    this.RaisePropertyChanged("ExternalSystem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parameter {
            get {
                return this.ParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.ParameterField, value) != true)) {
                    this.ParameterField = value;
                    this.RaisePropertyChanged("Parameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TicketId {
            get {
                return this.TicketIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TicketIdField, value) != true)) {
                    this.TicketIdField = value;
                    this.RaisePropertyChanged("TicketId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WorkitemId {
            get {
                return this.WorkitemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkitemIdField, value) != true)) {
                    this.WorkitemIdField = value;
                    this.RaisePropertyChanged("WorkitemId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TicketToolProxy.ITicketToolService")]
    public interface ITicketToolService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTicket", ReplyAction="http://tempuri.org/ITicketToolService/CreateTicketResponse")]
        string CreateTicket(string externalSystemId, string workItemId, string parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicket", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketResponse")]
        string GetTicket(string workItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CloseTicket", ReplyAction="http://tempuri.org/ITicketToolService/CloseTicketResponse")]
        void CloseTicket(string ticketId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CreateTask", ReplyAction="http://tempuri.org/ITicketToolService/CreateTaskResponse")]
        string CreateTask(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByParameter", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByParameterResponse")]
        System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetTasksByParameter(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasks", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksResponse")]
        System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetTasks(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet skillSet, TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter parameter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTask", ReplyAction="http://tempuri.org/ITicketToolService/GetTaskResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/AssignTaskForMe", ReplyAction="http://tempuri.org/ITicketToolService/AssignTaskForMeResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult AssignTaskForMe(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTasksByWorkitemId", ReplyAction="http://tempuri.org/ITicketToolService/GetTasksByWorkitemIdResponse")]
        System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask> GetTasksByWorkitemId(string workitemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CompleteTask", ReplyAction="http://tempuri.org/ITicketToolService/CompleteTaskResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult CompleteTask(string taskId, string outcome, System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> requiredFields);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTask", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetNextTask();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssigned", ReplyAction="http://tempuri.org/ITicketToolService/GetNextTaskSkipAssignedResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetNextTaskSkipAssigned();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/PostponeTask", ReplyAction="http://tempuri.org/ITicketToolService/PostponeTaskResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/CancelTask", ReplyAction="http://tempuri.org/ITicketToolService/CancelTaskResponse")]
        void CancelTask(string taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/Ping", ReplyAction="http://tempuri.org/ITicketToolService/PingResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingByUserResult Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToSkillSetsResponse")]
        void LogInToSkillSets(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet> skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutFromSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutFromSkillSetsResponse")]
        void LogOutFromSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogOutAndLogInToSkillSetsResponse")]
        void LogOutAndLogInToSkillSets(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet> skillSets, System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster> clusters);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetCurrentPerformer", ReplyAction="http://tempuri.org/ITicketToolService/GetCurrentPerformerResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User GetCurrentPerformer();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyTasksInProgress", ReplyAction="http://tempuri.org/ITicketToolService/GetMyTasksInProgressResponse")]
        System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetMyTasksInProgress(System.Collections.Generic.List<string> parameters, System.Collections.Generic.List<string> skillSets);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSets", ReplyAction="http://tempuri.org/ITicketToolService/LogInToAvailableSkillSetsResponse")]
        void LogInToAvailableSkillSets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetMyParameters", ReplyAction="http://tempuri.org/ITicketToolService/GetMyParametersResponse")]
        System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter> GetMyParameters();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITicketToolService/GetTicketInfo", ReplyAction="http://tempuri.org/ITicketToolService/GetTicketInfoResponse")]
        TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTO GetTicketInfo(string ticketId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITicketToolServiceChannel : TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.ITicketToolService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketToolServiceClient : System.ServiceModel.ClientBase<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.ITicketToolService>, TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.ITicketToolService {
        
        public TicketToolServiceClient() {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketToolServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateTicket(string externalSystemId, string workItemId, string parameter) {
            return base.Channel.CreateTicket(externalSystemId, workItemId, parameter);
        }
        
        public string GetTicket(string workItemId) {
            return base.Channel.GetTicket(workItemId);
        }
        
        public void CloseTicket(string ticketId) {
            base.Channel.CloseTicket(ticketId);
        }
        
        public string CreateTask(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask task) {
            return base.Channel.CreateTask(task);
        }
        
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetTasksByParameter(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter parameter) {
            return base.Channel.GetTasksByParameter(parameter);
        }
        
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetTasks(TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet skillSet, TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter parameter) {
            return base.Channel.GetTasks(skillSet, parameter);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetTask(string taskId) {
            return base.Channel.GetTask(taskId);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResult AssignTaskForMe(string taskId) {
            return base.Channel.AssignTaskForMe(taskId);
        }
        
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask> GetTasksByWorkitemId(string workitemId) {
            return base.Channel.GetTasksByWorkitemId(workitemId);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult CompleteTask(string taskId, string outcome, System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.RequiredField> requiredFields) {
            return base.Channel.CompleteTask(taskId, outcome, requiredFields);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetNextTask() {
            return base.Channel.GetNextTask();
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTask GetNextTaskSkipAssigned() {
            return base.Channel.GetNextTaskSkipAssigned();
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.OperationResult PostponeTask(string taskId, System.Nullable<System.TimeSpan> time) {
            return base.Channel.PostponeTask(taskId, time);
        }
        
        public void CancelTask(string taskId) {
            base.Channel.CancelTask(taskId);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingByUserResult Ping() {
            return base.Channel.Ping();
        }
        
        public void LogInToSkillSets(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet> skillSets) {
            base.Channel.LogInToSkillSets(skillSets);
        }
        
        public void LogOutFromSkillSets() {
            base.Channel.LogOutFromSkillSets();
        }
        
        public void LogOutAndLogInToSkillSets(System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.SkillSet> skillSets, System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Cluster> clusters) {
            base.Channel.LogOutAndLogInToSkillSets(skillSets, clusters);
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.User GetCurrentPerformer() {
            return base.Channel.GetCurrentPerformer();
        }
        
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TaskListItem> GetMyTasksInProgress(System.Collections.Generic.List<string> parameters, System.Collections.Generic.List<string> skillSets) {
            return base.Channel.GetMyTasksInProgress(parameters, skillSets);
        }
        
        public void LogInToAvailableSkillSets() {
            base.Channel.LogInToAvailableSkillSets();
        }
        
        public System.Collections.Generic.List<TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.Parameter> GetMyParameters() {
            return base.Channel.GetMyParameters();
        }
        
        public TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.TicketTO GetTicketInfo(string ticketId) {
            return base.Channel.GetTicketInfo(ticketId);
        }
    }
}
