// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v204 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v204));
        
        string IMigrationMetadata.Id
        {
            get { return "201312190826248_v2.04"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
