// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v20 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v20));
        
        string IMigrationMetadata.Id
        {
            get { return "201308271404056_v2.0"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
