// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v203 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v203));
        
        string IMigrationMetadata.Id
        {
            get { return "201310290741081_v2.03"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
