// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v201 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v201));
        
        string IMigrationMetadata.Id
        {
            get { return "201308281007151_v2.01"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
