// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class v207 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(v207));
        
        string IMigrationMetadata.Id
        {
            get { return "201410201324101_v2.07"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
