// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _206 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_206));
        
        string IMigrationMetadata.Id
        {
            get { return "201409040616178_2.0.6"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
