// <auto-generated />
namespace TicketTool.Dal.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _208 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_208));
        
        string IMigrationMetadata.Id
        {
            get { return "201504161006564_2.08"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
