﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TicketTool.Projects.Zzt.WF.RobotCCBalancing {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RobotCCBalancing.IBalancing")]
    public interface IBalancing {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBalancing/ShouldProcessByRobot", ReplyAction="http://tempuri.org/IBalancing/ShouldProcessByRobotResponse")]
        TicketTool.Projects.Zzt.WF.RobotCCBalancing.ShouldProcessByRobotResponse ShouldProcessByRobot(TicketTool.Projects.Zzt.WF.RobotCCBalancing.ShouldProcessByRobotRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBalancing/ShouldProcessByRobot", ReplyAction="http://tempuri.org/IBalancing/ShouldProcessByRobotResponse")]
        System.Threading.Tasks.Task<TicketTool.Projects.Zzt.WF.RobotCCBalancing.ShouldProcessByRobotResponse> ShouldProcessByRobotAsync(TicketTool.Projects.Zzt.WF.RobotCCBalancing.ShouldProcessByRobotRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShouldProcessByRobot", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ShouldProcessByRobotRequest {
        
        public ShouldProcessByRobotRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ShouldProcessByRobotResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ShouldProcessByRobotResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool ShouldProcessByRobotResult;
        
        public ShouldProcessByRobotResponse() {
        }
        
        public ShouldProcessByRobotResponse(bool ShouldProcessByRobotResult) {
            this.ShouldProcessByRobotResult = ShouldProcessByRobotResult;
        }
    }
}
